# Sun Jul 12 05:05:40 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/livan/Microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.4 LTS
Hostname: libero-VMware-Virtual-Platform
max virtual memory: unlimited (bytes)
max user processes: 31243
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 502MB peak: 502MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/Axi4CrossBar.v":18:7:18:36|Found compile point of type hard on View view:work.caxi4interconnect_Axi4CrossBar_Z40(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.caxi4interconnect_Axi4CrossBar_Z40(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Begin compile point sub-process log

@N: MF106 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/Axi4CrossBar.v":18:7:18:36|Mapping Compile point view:work.caxi4interconnect_Axi4CrossBar_Z40(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_caxi4interconnect_Axi4CrossBar_Z40_verilog_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/FifoDualPort.v":168:0:168:5|Removing sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.wDCon.iWrConXB.iWrConFif[1].genblk1.wrFif.fifoRdAddr[2:0] because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.wDCon.iWrConXB.iWrConFif[0].genblk1.wrFif.fifoRdAddr[2:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 567MB peak: 567MB)

Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[1\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[1\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[1\]\.trgtcnv.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[1\]\.trgtcnv.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
Encoding state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[3:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)); safe FSM implementation is not required.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/ResetSync.v":44:6:44:11|Removing sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.arst_aclk_sync.genblk1\.sync_ff[0] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/ResetSync.v":44:6:44:11|Removing sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.arst_aclk_sync.genblk1\.sync_ff[1] (in view: work.MY_CUSTOM_FPGA_DESIGN_45D2B20D(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF135 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|RAM CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem[0] is 8 words by 1 bits.
@N: MF135 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|RAM CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem[0] is 8 words by 1 bits.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/FifoDualPort.v":168:0:168:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.fifoRdAddr[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/FifoDualPort.v":168:0:168:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.fifoRdAddr[1] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/FifoDualPort.v":168:0:168:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.fifoRdAddr[2] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram1_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram2_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram3_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram4_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram5_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram6_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[1\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram7_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram1_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram2_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram3_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram4_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram5_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram6_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram7_[0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_67s_1s_0_1_3_2_caxi4interconnect_Axi4CrossBar_Z40(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_67s_1s_0_1_3_2_caxi4interconnect_Axi4CrossBar_Z40(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[1].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[1].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[1].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[1].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_67s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_67s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.arcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.arcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.arcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.arcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF135 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|RAM CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.genblk1\.DPFF.mem[1:0] is 8 words by 2 bits.
@N: MF135 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|RAM CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[1\]\.rdcon.rdFif\.rdFif.mem_async_rd\.genblk1\.DPFF.mem[1:0] is 8 words by 2 bits.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":261:4:261:9|Removing sequential instance trgmx.target_owner[1] (in view: work.caxi4interconnect_AddressController_Z33(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":261:4:261:9|Removing sequential instance trgmx.target_owner[0] (in view: work.caxi4interconnect_AddressController_Z33(verilog)) because it does not drive other instances.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_67s_1s_0_1_3_4(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_67s_1s_0_1_3_4(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/RoundRobinArb.v":161:0:161:5|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.rcon.rrArb.grantEnc[0] because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.rcon.rrArb.grant[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine currState[7:0] (in view: work.caxi4interconnect_DERR_Target_Z39(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@W: MO129 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":231:0:231:5|Sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_BVALID is reduced to a combinational gate by constant propagation.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":231:0:231:5|Removing sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_AWREADY because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.currState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":231:0:231:5|Removing sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_RVALID because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_RLAST. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":231:0:231:5|Removing sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_ARREADY because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.currState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 567MB peak: 568MB)

@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/RoundRobinArb.v":185:0:185:5|Removing sequential instance rcon.rrArb.priorityMask[2] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/RoundRobinArb.v":161:0:161:5|Removing sequential instance rcon.rrArb.grant[2] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/RoundRobinArb.v":161:0:161:5|Removing sequential instance rcon.rrArb.grantEnc[1] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 570MB peak: 570MB)

NConnInternalConnection caching is on
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":292:0:292:5|Removing sequential instance derr.writeID[1] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 570MB peak: 570MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 570MB peak: 570MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 570MB peak: 570MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 570MB peak: 570MB)

@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":242:4:242:9|Removing sequential instance awcon.trgmx.target_busy_cnt\[1\][2] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":242:4:242:9|Removing sequential instance awcon.trgmx.target_busy_cnt\[1\][1] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":242:4:242:9|Removing sequential instance awcon.trgmx.target_busy_cnt\[1\][0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":242:4:242:9|Removing sequential instance awcon.trgmx.target_busy_cnt\[0\][2] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":242:4:242:9|Removing sequential instance awcon.trgmx.target_busy_cnt\[0\][1] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":242:4:242:9|Removing sequential instance awcon.trgmx.target_busy_cnt\[0\][0] (in view: work.caxi4interconnect_Axi4CrossBar_Z40(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 570MB peak: 570MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 570MB peak: 570MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    12.33ns		 547 /       550

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 570MB peak: 570MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 570MB peak: 570MB)


End compile point sub-process log

@W: MT246 :"/home/livan/gateware/gateware/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 5.87ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 18.78ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jul 12 05:05:41 2026
#


Top view:               MY_CUSTOM_FPGA_DESIGN_45D2B20D
Requested Frequency:    5.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/livan/gateware/gateware/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_45D2B20D/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 13.457

                                                                         Requested     Estimated     Requested     Estimated                Clock                             Clock           
Starting Clock                                                           Frequency     Frequency     Period        Period        Slack      Type                              Group           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     133.1 MHz     NA            7.512         NA            NA         generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     133.1 MHz     NA            7.512         NA            NA         generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     133.1 MHz     NA            7.512         NA            NA         generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     53.3 MHz      187.9 MHz     18.779        5.322         13.457     generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       5.2 MHz       NA            191.041       NA            NA         generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             170.4 MHz     NA            5.869         NA            NA         declared                          default_clkgroup
==============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  18.779      13.457  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                               Starting                                                                                                                                            Arrival           
Instance                                                                                                                                       Reference                                                                Type     Pin     Net                                                       Time        Slack 
                                                                                                                                               Clock                                                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.requestorSelValid                 CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       requestorSelValid                                         0.257       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.genblk1\.DPFF.fifoRdDataQ1[1]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       rdfifoRdData_i[1]                                         0.237       13.484
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sValid                           CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.targetRVALID[0]        0.257       13.599
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[69]                         CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.targetRID[1]           0.237       13.662
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.genblk1\.DPFF.fifoRdDataQ1[0]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       rdfifoRdData_i[0]                                         0.257       14.137
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.derr.DERR_RLAST                                                                            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       DERR_RLAST                                                0.257       14.447
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.mReady                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.initiatorRREADY[0]     0.257       14.451
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[1\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sValid                           CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.targetRVALID[1]        0.257       14.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.mReady                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.initiatorRREADY[1]     0.257       14.589
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.derr.readID[1]                                                                             CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      Q       DERR_RID[1]                                               0.237       14.928
=====================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                           Starting                                                                                               Required           
Instance                                                                                                                   Reference                                                                Type     Pin     Net          Time         Slack 
                                                                                                                           Clock                                                                                                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[2]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[3]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[4]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[5]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[6]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[7]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[8]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[9]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[10]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[11]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE      EN      N_3341_i     18.630       13.457
=====================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.779
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.630

    - Propagation time:                      5.172
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     13.457

    Number of logic level(s):                6
    Starting point:                          CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.requestorSelValid / Q
    Ending point:                            CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[2] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin CLK

Instance / Net                                                                                                                              Pin      Pin               Arrival     No. of    
Name                                                                                                                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.requestorSelValid     SLE      Q        Out     0.257     0.257 r     -         
requestorSelValid                                                                                                                  Net      -        -       0.822     -           14        
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.m14                                         CFG2     B        In      -         1.080 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.m14                                         CFG2     Y        Out     0.098     1.178 r     -         
N_15_0                                                                                                                             Net      -        -       1.116     -           57        
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.m73_e                                       CFG4     C        In      -         2.293 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.m73_e                                       CFG4     Y        Out     0.175     2.468 r     -         
N_113                                                                                                                              Net      -        -       0.139     -           1         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.N_113_mux_i                                 CFG4     B        In      -         2.607 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.N_113_mux_i                                 CFG4     Y        Out     0.098     2.705 r     -         
N_113_mux_i                                                                                                                        Net      -        -       0.701     -           6         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.nextState_0_sqmuxa_1                   CFG2     A        In      -         3.407 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.nextState_0_sqmuxa_1                   CFG2     Y        Out     0.060     3.466 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.sDatEn_0_sqmuxa_1                      Net      -        -       0.139     -           1         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.sDatEn_0_sqmuxa_3                      CFG2     A        In      -         3.606 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.sDatEn_0_sqmuxa_3                      CFG2     Y        Out     0.060     3.665 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.sDatEn_0_sqmuxa_3                      Net      -        -       0.139     -           1         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.N_3341_i                               CFG3     A        In      -         3.805 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.N_3341_i                               CFG3     Y        Out     0.060     3.864 r     -         
N_3341_i                                                                                                                           Net      -        -       1.308     -           67        
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[2]              SLE      EN       In      -         5.172 r     -         
=============================================================================================================================================================================================
Total path delay (propagation time + setup) of 5.322 is 0.957(18.0%) logic and 4.365(82.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file /home/livan/gateware/gateware/work/libero/synthesis/caxi4interconnect_Axi4CrossBar_Z40/cpprop

Summary of Compile Points :
*************************** 
Name                                   Status     Reason     
-------------------------------------------------------------
caxi4interconnect_Axi4CrossBar_Z40     Mapped     No database
=============================================================

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jul 12 05:05:41 2026

###########################################################]
