Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: MY_CUSTOM_FPGA_DESIGN_5AF3A212
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLOCKS_AND_RESETS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_CCC_ADC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSCILLATOR_160MHz
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INIT_MONITOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FPGA_CCC_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CORERESET
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CORERESET_CORERESET_0_CORERESET_PF
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CAPE
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CAPE_AXI_XBAR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TrgtProtocolConverter_Z56
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TrgtDataWidthConverter_Z55
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TargetConvertor_Z54
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RAM_BLOCK_4s_2s_2s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_FIFO_4s_2s_2s_3s_0s_4s_2s_0s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_FIFO_CTRL_4s_3s_0s_2s_4s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TrgtAxi4ProtConvAXI4ID_1_2s_4s_0_0s_3s_0s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TrgtProtocolConverter_Z53
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TrgtClockDomainCrossing_Z52
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_Z51
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TrgtDataWidthConverter_Z50
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TargetConvertor_Z49
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_5s_1s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_76s_1s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_70s_1s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_65s_1s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_Z48
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_IntrDataWidthConv_Z47
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_IntrProtocolConverter_4s_1s_32s_64s_0_1s_1s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_InitiatorConvertor_Z46
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_4s_1s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_75s_1s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_69s_1s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_64s_1s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_Z45
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_IntrDataWidthConv_Z44
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_Z43
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_IntrClockDomainCrossing_Z42
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_IntrProtocolConverter_4s_0s_32s_64s_0_1s_1s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_InitiatorConvertor_Z41
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_Axi4CrossBar_Z40
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_DERR_Target_Z39
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_revision
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RespController_Z38
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TargetDataMuxController_Z37
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RoundRobinArb_3s_2s_0s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_DualPort_FF_SyncWr_SyncRd_0_3s_3s_8s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_FifoDualPort_0_2_3s_3s_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_WDataController_Z36
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_InitiatorControl_Z35
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TransactionController_2s_2s_1_1_1_1s_1s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_DependenceChecker_Z34
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_AddressController_Z33
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_ReadDataController_Z32
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_DualPort_FF_SyncWr_SyncRd_1s_3s_2s_8s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RdFifoDualPort_1s_2_3s_2s_3s_0s_3s_0s_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RequestQual_3s_1s_1s_1s_2s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_ReadDataController_Z31
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_ReadDataMux_Z30
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RDataController_Z29
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RoundRobinArb_2s_1s_1s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegSliceFull_67s_1s_0_1_3_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_RegisterSlice_Z28
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_InitiatorControl_Z27
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TransactionController_2s_2s_1_1_0_1s_1s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_InitiatorAddressDecoder_2s_2s_1s_32s_32s_0s_0_18446744071562067968_18446744071830503423_3_Z26
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_InitiatorAddressDecoder_2s_2s_0s_32s_32s_0s_0_1610612736_2147483647_3_Z25
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_DependenceChecker_Z24
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_AddressController_Z23
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_TargetMuxController_Z22
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: COREAXI4INTERCONNECT_Z21
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: caxi4interconnect_ResetSync_0s_27s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CAPE_PWM
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_C1
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_pwm_gen_2s_32s_0_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_timebase_32s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_reg_if_Z20
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: corepwm_Z19
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: P9_GPIO
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreGPIO_P9
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreGPIO_P9_CoreGPIO_P9_0_CoreGPIO_Z18
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: P8_GPIO_UPPER
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreGPIO_P8_UPPER
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreGPIO_P8_UPPER_CoreGPIO_P8_UPPER_0_CoreGPIO_Z17
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CoreAPB3_CAPE
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: CoreAPB3_Z16
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cape_regs
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: pixel_proc
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb_ctrl_status
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CAPE_DEFAULT_GPIOS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: APB_BUS_CONVERTER
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BVF_RISCV_SUBSYSTEM
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_SOC_MSS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHC_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_apb_target_top_0s_0s_0s_0s_0s_0s_0s_0s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_interrupt_module_0s_8s_32s_0_8
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z14
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z13
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z12
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z11
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z10
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z9
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z8
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z7
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z6
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z5
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_core_Z4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_mailbox_address_decoder_Z3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_ram_singleport_addreg_128s_7s_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_address_controller_Z2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_apb_target_0s_32s_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_apb_arbiter_top_0s_1_0_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FIC3_INITIATOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: CoreAPB3_Z1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: COREAPB3_MUXPTOB3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: APB_ARBITER_28s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSC_RC160MHZ
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INIT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLKINT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AND2
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MSS
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GND
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BIBUF_DIFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OUTBUF_DIFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INBUF_DIFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INV
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OUTBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BIBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AND4
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
