# Sat Jul 11 00:49:14 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/livan/Microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.4 LTS
Hostname: libero-VMware-Virtual-Platform
max virtual memory: unlimited (bytes)
max user processes: 31242
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 502MB peak: 502MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 515MB peak: 517MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 515MB peak: 517MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 515MB peak: 517MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 515MB peak: 517MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":3540:7:3540:18|Found compile point of type hard on View view:work.miv_ihc_core_Z4(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.miv_ihc_core_Z4(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 575MB peak: 575MB)

@W: BN114 :|Removing instance CP_fanout_cell_miv_ihc_core_Z4_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_709E0BD6(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_miv_ihc_core_Z4_verilog_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_709E0BD6(verilog)) because it does not drive other instances.

Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 576MB peak: 576MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 576MB peak: 576MB)


Finished loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 576MB peak: 576MB)


Begin compile point sub-process log

@N: MF106 :"/home/livan/gateware/gateware/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":3540:7:3540:18|Mapping Compile point view:work.miv_ihc_core_Z4(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 576MB peak: 576MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 576MB peak: 576MB)

@N: FX106 :"/home/livan/gateware/gateware/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":1319:4:1319:9|Using block RAM for single-port RAM
@W: FX107 :"/home/livan/gateware/gateware/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":1319:4:1319:9|RAM common_mailbox_ram.mem[31:0] (in view: work.miv_ihc_core_Z4(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine fsm[3:0] (in view: work.miv_ihc_apb_target_0s_32s_32s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":3403:0:3403:5|There are no possible illegal states for state machine fsm[3:0] (in view: work.miv_ihc_apb_target_0s_32s_32s(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 578MB peak: 578MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:05s; Memory used current: 602MB peak: 602MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 602MB peak: 602MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:06s; Memory used current: 602MB peak: 602MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:06s; Memory used current: 602MB peak: 602MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:06s; Memory used current: 602MB peak: 602MB)


Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 602MB peak: 602MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 650MB peak: 650MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		     4.94ns		 943 /       355

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:08s; Memory used current: 650MB peak: 650MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:08s; Memory used current: 650MB peak: 650MB)


End compile point sub-process log

@W: MT246 :"/home/livan/gateware/gateware/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 5.87ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 18.78ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jul 11 00:49:22 2026
#


Top view:               MY_CUSTOM_FPGA_DESIGN_709E0BD6
Requested Frequency:    5.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/livan/gateware/gateware/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_709E0BD6/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.193

                                                                         Requested     Estimated     Requested     Estimated               Clock                             Clock           
Starting Clock                                                           Frequency     Frequency     Period        Period        Slack     Type                              Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     53.3 MHz      94.5 MHz      18.779        10.587        8.193     generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       5.2 MHz       NA            191.041       NA            NA        generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             170.4 MHz     NA            5.869         NA            NA        declared                          default_clkgroup
=============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  18.779      8.193  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                                                             Arrival          
Instance                                               Reference                                                                Type     Pin                       Net                                                                      Time        Slack
                                                       Clock                                                                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[13]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[13]     1.825       8.193
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[12]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[12]     1.758       8.205
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[11]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[11]     1.768       8.293
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[15]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[15]     1.752       8.367
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[16]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[16]     1.743       8.589
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[18]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[18]     1.753       8.834
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[17]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[17]     1.775       8.921
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[19]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[19]     1.722       8.984
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[14]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[14]     1.806       9.016
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[10]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[10]     1.772       9.021
=============================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                       Starting                                                                                                                      Required          
Instance                                                                                               Reference                                                                Type        Pin            Net                       Time         Slack
                                                                                                       Clock                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[10]     COMMON_MB_ADDR_OUT[6]     18.053       8.193
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[10]     COMMON_MB_ADDR_OUT[6]     18.053       8.193
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[9]      COMMON_MB_ADDR_OUT[5]     18.053       8.202
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[9]      COMMON_MB_ADDR_OUT[5]     18.053       8.202
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[8]      COMMON_MB_ADDR_OUT[4]     18.053       8.315
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[8]      COMMON_MB_ADDR_OUT[4]     18.053       8.315
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[7]      COMMON_MB_ADDR_OUT[3]     18.053       8.385
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[7]      COMMON_MB_ADDR_OUT[3]     18.053       8.385
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_WEN[0]       N_248_i                   17.706       8.551
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_WEN[1]       N_248_i                   17.706       8.551
=======================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.779
    - Setup time:                            0.726
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.053

    - Propagation time:                      9.860
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.193

    Number of logic level(s):                11
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PADDR[13]
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0 / A_ADDR[10]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin FIC_3_PCLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin A_CLK

Instance / Net                                                                                                                        Pin                       Pin               Arrival     No. of    
Name                                                                                                                      Type        Name                      Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                        MSS         FIC_3_APB_M_PADDR[13]     Out     1.825     1.825 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[13]                                                      Net         -                         -       0.146     -           2         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.RDATA_i_o2_0_o2_10_a2_32_1[28]             CFG3        B                         In      -         1.971 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.RDATA_i_o2_0_o2_10_a2_32_1[28]             CFG3        Y                         Out     0.099     2.070 r     -         
RDATA_i_o2_0_o2_10_a2_32_1[28]                                                                                            Net         -                         -       0.645     -           3         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.RDATA_i_o2_0_o2_10_a2_32[28]               CFG4        B                         In      -         2.716 r     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.RDATA_i_o2_0_o2_10_a2_32[28]               CFG4        Y                         Out     0.098     2.814 r     -         
N_2164                                                                                                                    Net         -                         -       0.847     -           16        
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN14_0_a2_0_a2_1_a2_0          CFG4        B                         In      -         3.661 r     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN14_0_a2_0_a2_1_a2_0          CFG4        Y                         Out     0.098     3.759 r     -         
N_2178                                                                                                                    Net         -                         -       0.645     -           3         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN14_0_a2_0_a2_1_a2            CFG3        C                         In      -         4.404 r     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN14_0_a2_0_a2_1_a2            CFG3        Y                         Out     0.175     4.579 r     -         
H0_TO_H1_WR_EN14                                                                                                          Net         -                         -       0.835     -           15        
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h1_h4\.CH_H1_H4.un1_ctrl_b_wr_en_0_i_0_a2         CFG2        A                         In      -         5.414 r     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h1_h4\.CH_H1_H4.un1_ctrl_b_wr_en_0_i_0_a2         CFG2        Y                         Out     0.054     5.468 f     -         
N_2284                                                                                                                    Net         -                         -       0.645     -           3         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_0_i_0_0_a2_1            CFG4        D                         In      -         6.114 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_0_i_0_0_a2_1            CFG4        Y                         Out     0.226     6.340 f     -         
N_2412                                                                                                                    Net         -                         -       0.701     -           6         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un2_MB_A_WR_EN_1_i_0_i_0_a2           CFG3        C                         In      -         7.041 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un2_MB_A_WR_EN_1_i_0_i_0_a2           CFG3        Y                         Out     0.172     7.213 f     -         
N_2440                                                                                                                    Net         -                         -       0.665     -           4         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un1_ADDR_IN_1[4]                      CFG4        C                         In      -         7.878 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un1_ADDR_IN_1[4]                      CFG4        Y                         Out     0.172     8.049 f     -         
un1_ADDR_IN_1[4]                                                                                                          Net         -                         -       0.139     -           1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un1_ADDR_IN_1_RNI6FC8K3[4]            ARI1        A                         In      -         8.188 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un1_ADDR_IN_1_RNI6FC8K3[4]            ARI1        FCO                       Out     0.336     8.525 f     -         
COMMON_MB_ADDR_OUT_cry_4                                                                                                  Net         -                         -       0.000     -           1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_0_0_a2_0_0_RNIUUOBQ4[5]     ARI1        FCI                       In      -         8.525 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_0_0_a2_0_0_RNIUUOBQ4[5]     ARI1        FCO                       Out     0.009     8.534 f     -         
COMMON_MB_ADDR_OUT_cry_5                                                                                                  Net         -                         -       0.000     -           1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_0_0_a2_RNI3OECC5[6]         ARI1        FCI                       In      -         8.534 f     -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_0_0_a2_RNI3OECC5[6]         ARI1        S                         Out     0.354     8.888 r     -         
COMMON_MB_ADDR_OUT[6]                                                                                                     Net         -                         -       0.972     -           2         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0                        RAM1K20     A_ADDR[10]                In      -         9.860 r     -         
========================================================================================================================================================================================================
Total path delay (propagation time + setup) of 10.587 is 4.344(41.0%) logic and 6.242(59.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file /home/livan/gateware/gateware/work/libero/synthesis/miv_ihc_core_Z4/cpprop

Summary of Compile Points :
*************************** 
Name                Status     Reason     
------------------------------------------
miv_ihc_core_Z4     Mapped     No database
==========================================

Process took 0h:00m:07s realtime, 0h:00m:08s cputime
# Sat Jul 11 00:49:22 2026

###########################################################]
