# Sun Jul 12 19:45:49 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/livan/Microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.4 LTS
Hostname: libero-VMware-Virtual-Platform
max virtual memory: unlimited (bytes)
max user processes: 31242
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 501MB peak: 501MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 514MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 514MB peak: 516MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":20:7:20:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z21(verilog) 
@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":9:7:9:10|Found compile point of type hard on View view:work.CAPE(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.CAPE(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 605MB peak: 605MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 605MB peak: 605MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 605MB peak: 605MB)


Start creating ILM for FPGA COREAXI4INTERCONNECT_Z21 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 621MB peak: 621MB)


Finished creating ILM for FPGA COREAXI4INTERCONNECT_Z21 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 621MB peak: 621MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 621MB peak: 621MB)


Begin compile point sub-process log

@N: MF106 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":9:7:9:10|Mapping Compile point view:work.CAPE(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 621MB peak: 621MB)

@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z19_0(verilog)) on net TACHINT (in view: work.corepwm_Z19_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z19(verilog)) on net TACHINT (in view: work.corepwm_Z19(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_raw_5[5:0] (in view: work.CAPE(verilog)) mapped in logic.
@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_raw_5[5:0] (in view: work.CAPE(verilog)) mapped in logic.
@N: MO106 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_raw_5[5:0] (in view: work.CAPE(verilog)) with 6 words by 6 bits.
@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS_raw_2[2:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_6E920468(verilog)) mapped in logic.
@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS_raw_2[2:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_6E920468(verilog)) mapped in logic.
@N: MO106 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS_raw_2[2:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_6E920468(verilog)) with 9 words by 3 bits.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_both_147[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_neg_147[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_both_43[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_neg_43[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_both_238[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_neg_238[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_both_264[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_neg_264[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_both_199[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_neg_199[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_both_212[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_neg_212[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_neg_126[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos_126[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_both_69[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_neg_69[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_neg_204[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_pos_204[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_both_108[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_neg_108[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_neg_243[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_pos_243[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both_121[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos_121[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_both_173[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_neg_173[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":464:0:464:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_both[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_both_30[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_neg_30[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_both_95[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_neg_95[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_neg_152[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_pos_152[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_neg_74[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_pos_74[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg_9[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_pos_9[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_neg_178[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_pos_178[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_neg_48[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_pos_48[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_neg_100[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_pos_100[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_neg_269[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_pos_269[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_neg_217[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_pos_217[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_both_82[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_neg_82[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_both_4[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg_4[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_neg_87[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_pos_87[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_neg_35[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_pos_35[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_neg_113[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_pos_113[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_neg[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_pos[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_neg[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_pos[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_neg[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_pos[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_neg[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_pos[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_neg[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_pos[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_neg[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_pos[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_neg[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_pos[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":471:0:471:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both_126[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos_126[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_neg[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_pos[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_neg[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_pos[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_neg[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_pos[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_neg[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_pos[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_neg[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_pos[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_pos[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_pos[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_both[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_pos[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_both[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_neg[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_pos[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_both[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_pos[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_both[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_pos[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_both[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_pos[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_both[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_pos[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_both[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_pos[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_both[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_pos[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_both[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_pos[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_both[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_pos[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_both[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_pos[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_both[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 619MB peak: 621MB)

Encoding state machine state[4:0] (in view: work.pixel_proc(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N: MO231 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Found counter in view:work.pixel_proc(verilog) instance mc[4:0] 
@N: MO231 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Found counter in view:work.pixel_proc(verilog) instance rcnt[4:0] 
@N: MO231 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":73:0:73:5|Found counter in view:work.corepwm_timebase_32s_0s_CAPE(verilog) instance period_cnt[31:0] 
@N: MO231 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":51:0:51:5|Found counter in view:work.corepwm_timebase_32s_0s_CAPE(verilog) instance prescale_cnt[31:0] 
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":85:16:85:44|Found 32 by 32 bit equality operator ('==') un1_prescale_reg (in view: work.corepwm_timebase_32s_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))

Starting factoring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 619MB peak: 621MB)


Finished factoring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 627MB peak: 627MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:13s; Memory used current: 630MB peak: 646MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:14s; Memory used current: 630MB peak: 646MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:16s; Memory used current: 630MB peak: 646MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:17s; Memory used current: 630MB peak: 646MB)


Finished preparing to map (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 630MB peak: 646MB)


Finished technology mapping (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 646MB peak: 646MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:20s		    -1.45ns		3320 /      2446
   2		0h:00m:20s		    -1.04ns		3242 /      2446
   3		0h:00m:20s		    -1.04ns		3241 /      2446
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":177:44:177:74|Replicating instance cape_regs_0.u_pix.un16_m12 (in view: work.CAPE(verilog)) with 62 loads 3 times to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cb[1] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cb[2] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cb[3] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cb[4] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cb[5] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cg[1] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cg[2] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cg[3] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cg[4] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cg[5] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cr[1] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cr[2] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cr[3] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cr[4] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":139:4:139:9|Replicating instance cape_regs_0.u_pix.cr[5] (in view: work.CAPE(verilog)) with 6 loads 1 time to improve timing.
Timing driven replication report
Added 15 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   4		0h:00m:21s		    -1.20ns		3244 /      2461


   5		0h:00m:22s		    -1.19ns		3244 /      2461

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:23s; Memory used current: 646MB peak: 646MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 647MB peak: 647MB)


End compile point sub-process log

@W: MT246 :"/home/livan/gateware/gateware/work/libero/component/work/INIT_MONITOR/INIT_MONITOR_0/INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"/home/livan/gateware/gateware/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 5.87ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 18.78ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jul 12 19:46:12 2026
#


Top view:               MY_CUSTOM_FPGA_DESIGN_6E920468
Requested Frequency:    5.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/livan/gateware/gateware/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_6E920468/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.096

                                                                         Requested     Estimated     Requested     Estimated                Clock                             Clock           
Starting Clock                                                           Frequency     Frequency     Period        Period        Slack      Type                              Group           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     133.1 MHz     134.9 MHz     7.512         7.415         0.096      generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     133.1 MHz     NA            7.512         NA            NA         generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     133.1 MHz     NA            7.512         NA            NA         generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     53.3 MHz      99.6 MHz      18.779        10.037        8.742      generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       5.2 MHz       NA            191.041       NA            NA         generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             170.4 MHz     NA            5.869         NA            NA         declared                          default_clkgroup
System                                                                   100.0 MHz     NA            10.000        NA            18.127     system                            system_clkgroup 
==============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  18.779      18.127  |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  |  7.512       0.096   |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  18.779      8.742   |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                      Starting                                                                                                          Arrival          
Instance                                                                                                                              Reference                                                                Type     Pin     Net                     Time        Slack
                                                                                                                                      Clock                                                                                                                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.cape_regs_0.u_pix.cb[0]                                                                                                   CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       cb[0]                   0.257       0.096
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[52]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       INITIATOR_RDATA[48]     0.257       0.102
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[53]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       INITIATOR_RDATA[49]     0.257       0.111
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[54]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       INITIATOR_RDATA[50]     0.257       0.120
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[55]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       INITIATOR_RDATA[51]     0.257       0.130
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[56]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       INITIATOR_RDATA[52]     0.257       0.139
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[57]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       INITIATOR_RDATA[53]     0.257       0.149
CAPE_inst_0.cape_regs_0.u_pix.cb[6]                                                                                                   CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       cb[6]                   0.257       0.153
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[58]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       INITIATOR_RDATA[54]     0.257       0.158
CAPE_inst_0.cape_regs_0.u_pix.cb[1]                                                                                                   CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       cb[1]                   0.257       0.162
=========================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                                               Required          
Instance                                     Reference                                                                Type     Pin     Net          Time         Slack
                                             Clock                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.cape_regs_0.u_pix.rbuf[0]        CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1485_i     7.512        0.096
CAPE_inst_0.cape_regs_0.u_pix.rbuf[1]        CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1484_i     7.512        0.096
CAPE_inst_0.cape_regs_0.u_pix.rbuf[2]        CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1483_i     7.512        0.096
CAPE_inst_0.cape_regs_0.u_pix.rbuf[3]        CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1482_i     7.512        0.096
CAPE_inst_0.cape_regs_0.u_pix.rbuf[5]        CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1481_i     7.512        0.096
CAPE_inst_0.cape_regs_0.u_pix.rbuf[7]        CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1479_i     7.512        0.096
CAPE_inst_0.cape_regs_0.u_pix.rbuf[16]       CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1475_i     7.512        0.096
CAPE_inst_0.cape_regs_0.u_pix.rbuf[17]       CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1474_i     7.512        0.096
CAPE_inst_0.cape_regs_0.u_pix.result[31]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1561_i     7.512        0.096
CAPE_inst_0.cape_regs_0.u_pix.rbuf[18]       CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       N_1473_i     7.512        0.108
======================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.512
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.512

    - Propagation time:                      7.415
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.096

    Number of logic level(s):                30
    Starting point:                          CAPE_inst_0.cape_regs_0.u_pix.cb[0] / Q
    Ending point:                            CAPE_inst_0.cape_regs_0.u_pix.rbuf[0] / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.756 period=7.512) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.756 period=7.512) on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.cape_regs_0.u_pix.cb[0]                        SLE      Q        Out     0.257     0.257 r     -         
cb[0]                                                      Net      -        -       0.701     -           6         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_0           ARI1     A        In      -         0.959 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_0           ARI1     FCO      Out     0.336     1.295 r     -         
un1_RDATA_11_cry_0                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_1           ARI1     FCI      In      -         1.295 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_1           ARI1     FCO      Out     0.009     1.304 r     -         
un1_RDATA_11_cry_1                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_2           ARI1     FCI      In      -         1.304 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_2           ARI1     FCO      Out     0.009     1.314 r     -         
un1_RDATA_11_cry_2                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_3           ARI1     FCI      In      -         1.314 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_3           ARI1     FCO      Out     0.009     1.323 r     -         
un1_RDATA_11_cry_3                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_4           ARI1     FCI      In      -         1.323 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_4           ARI1     FCO      Out     0.009     1.333 r     -         
un1_RDATA_11_cry_4                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_5           ARI1     FCI      In      -         1.333 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_5           ARI1     FCO      Out     0.009     1.342 r     -         
un1_RDATA_11_cry_5                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_6           ARI1     FCI      In      -         1.342 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_6           ARI1     FCO      Out     0.009     1.351 r     -         
un1_RDATA_11_cry_6                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_7           ARI1     FCI      In      -         1.351 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_7           ARI1     FCO      Out     0.009     1.361 r     -         
un1_RDATA_11_cry_7                                         Net      -        -       0.735     -           8         
CAPE_inst_0.cape_regs_0.u_pix.db_b_0_m[0]                  CFG3     C        In      -         2.096 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_b_0_m[0]                  CFG3     Y        Out     0.175     2.271 r     -         
db_b_n[0]                                                  Net      -        -       0.146     -           2         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISDFAM[0]         ARI1     C        In      -         2.417 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISDFAM[0]         ARI1     Y        Out     0.362     2.779 r     -         
db_r_0_m_RNISDFAM_Y[0]                                     Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIPL6QN1[1]        ARI1     A        In      -         2.918 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIPL6QN1[1]        ARI1     FCO      Out     0.336     3.255 r     -         
db_r_0_m_RNIPL6QN1_FCO[1]                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIQFEV22[1]        ARI1     FCI      In      -         3.255 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIQFEV22[1]        ARI1     FCO      Out     0.009     3.264 r     -         
db_r_0_m_RNIQFEV22_FCO[1]                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIOS44H4[2]        ARI1     FCI      In      -         3.264 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIOS44H4[2]        ARI1     FCO      Out     0.009     3.273 r     -         
db_r_0_m_RNIOS44H4_FCO[2]                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISPC9S4[2]        ARI1     FCI      In      -         3.273 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISPC9S4[2]        ARI1     FCO      Out     0.009     3.283 r     -         
db_r_0_m_RNISPC9S4_FCO[2]                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIVJ1O3A[3]        ARI1     FCI      In      -         3.283 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIVJ1O3A[3]        ARI1     FCO      Out     0.009     3.292 r     -         
db_r_0_m_RNIVJ1O3A_FCO[3]                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI6K9TEA[3]        ARI1     FCI      In      -         3.292 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI6K9TEA[3]        ARI1     FCO      Out     0.009     3.301 r     -         
db_r_0_m_RNI6K9TEA_FCO[3]                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIMBRV8L[4]        ARI1     FCI      In      -         3.301 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIMBRV8L[4]        ARI1     FCO      Out     0.009     3.311 r     -         
db_r_0_m_RNIMBRV8L_FCO[4]                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI0F35KL[4]        ARI1     FCI      In      -         3.311 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI0F35KL[4]        ARI1     FCO      Out     0.009     3.320 r     -         
db_r_0_m_RNI0F35KL_FCO[4]                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNID4FFJB1[5]       ARI1     FCI      In      -         3.320 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNID4FFJB1[5]       ARI1     FCO      Out     0.009     3.330 r     -         
db_r_0_m_RNID4FFJB1_FCO[5]                                 Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIQANKUB1[5]       ARI1     FCI      In      -         3.330 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIQANKUB1[5]       ARI1     FCO      Out     0.009     3.339 r     -         
db_r_0_m_RNIQANKUB1_FCO[5]                                 Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI4VME8O2[6]       ARI1     FCI      In      -         3.339 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI4VME8O2[6]       ARI1     FCO      Out     0.009     3.349 r     -         
db_r_0_m_RNI4VME8O2_FCO[6]                                 Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIK8VJJO2[6]       ARI1     FCI      In      -         3.349 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIK8VJJO2[6]       ARI1     FCO      Out     0.009     3.358 r     -         
db_r_0_m_RNIK8VJJO2_FCO[6]                                 Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIRT6DIH1[7]       ARI1     FCI      In      -         3.358 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIRT6DIH1[7]       ARI1     FCO      Out     0.009     3.367 r     -         
db_r_0_m_RNIRT6DIH1_FCO[7]                                 Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIEAFITH1[7]       ARI1     FCI      In      -         3.367 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIEAFITH1[7]       ARI1     FCO      Out     0.009     3.377 r     -         
db_r_0_m_RNIEAFITH1_FCO[7]                                 Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISKU4R33[7]       ARI1     FCI      In      -         3.377 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISKU4R33[7]       ARI1     S        Out     0.354     3.731 f     -         
db_r_0_m_RNISKU4R33_S[7]                                   Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIRHS0MD3[6]       CFG3     C        In      -         3.870 f     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIRHS0MD3[6]       CFG3     Y        Out     0.154     4.024 r     -         
un1_m1_e_1                                                 Net      -        -       0.146     -           2         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIE8K6VU1[4]       CFG4     C        In      -         4.170 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIE8K6VU1[4]       CFG4     Y        Out     0.175     4.345 r     -         
un16_m12_1_1                                               Net      -        -       0.781     -           11        
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto5_0_RNIVKBPKU1     CFG4     D        In      -         5.126 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto5_0_RNIVKBPKU1     CFG4     Y        Out     0.274     5.399 f     -         
un16_m12_1                                                 Net      -        -       0.665     -           4         
CAPE_inst_0.cape_regs_0.u_pix.mc_RNI0JUMPS1[3]             CFG4     B        In      -         6.064 f     -         
CAPE_inst_0.cape_regs_0.u_pix.mc_RNI0JUMPS1[3]             CFG4     Y        Out     0.091     6.155 f     -         
un16_rbuf_rep1                                             Net      -        -       0.847     -           16        
CAPE_inst_0.cape_regs_0.u_pix.rbuf_RNO[0]                  CFG4     D        In      -         7.003 f     -         
CAPE_inst_0.cape_regs_0.u_pix.rbuf_RNO[0]                  CFG4     Y        Out     0.274     7.276 r     -         
N_1485_i                                                   Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.rbuf[0]                      SLE      D        In      -         7.415 r     -         
=====================================================================================================================
Total path delay (propagation time + setup) of 7.415 is 2.975(40.1%) logic and 4.440(59.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                                                                    Arrival           
Instance                                               Reference                                                                Type     Pin                       Net                                                                             Time        Slack 
                                                       Clock                                                                                                                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[28]     inp[409]                                                                        1.793       8.742 
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PSEL          inp[410]                                                                        1.678       8.816 
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[2]      inp[349]                                                                        1.739       10.027
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[6]      inp[234]                                                                        1.855       10.077
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[4]      inp[290]                                                                        1.744       10.227
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[3]      inp[319]                                                                        1.728       10.293
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[7]      inp[206]                                                                        1.822       10.456
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[25]     BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.PADDR[25]     1.768       10.653
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[27]     BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.PADDR[27]     1.796       10.674
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[5]      inp[262]                                                                        1.731       10.998
=====================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                       Starting                                                                                                                                                                             Required          
Instance                                               Reference                                                                Type     Pin                        Net                                                                     Time         Slack
                                                       Clock                                                                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[14]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[14]     18.779       8.742
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[0]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[0]      18.779       8.783
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[1]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[1]      18.779       8.783
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[2]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[2]      18.779       8.783
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[3]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[3]      18.779       8.783
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[4]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[4]      18.779       8.783
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[5]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[5]      18.779       8.783
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[6]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[6]      18.779       8.783
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[7]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[7]      18.779       8.783
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[8]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[8]      18.779       8.783
==============================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.779
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.779

    - Propagation time:                      10.037
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.742

    Number of logic level(s):                7
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PADDR[28]
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PRDATA[14]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin FIC_3_PCLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin FIC_3_PCLK

Instance / Net                                                                           Pin                        Pin               Arrival      No. of    
Name                                                                            Type     Name                       Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                              MSS      FIC_3_APB_M_PADDR[28]      Out     1.793     1.793 r      -         
inp[409]                                                                        Net      -                          -       1.119     -            2         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_low_psel                           CFG2     A                          In      -         2.912 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_low_psel                           CFG2     Y                          Out     0.054     2.966 f      -         
inp[411]                                                                        Net      -                          -       1.149     -            3         
BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS[1]     CFG4     C                          In      -         4.115 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS[1]     CFG4     Y                          Out     0.172     4.287 f      -         
inp[407]                                                                        Net      -                          -       1.149     -            6         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_0_a2_1_i_o2[2]               CFG2     A                          In      -         5.436 f      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_0_a2_1_i_o2[2]               CFG2     Y                          Out     0.056     5.492 r      -         
N_61                                                                            Net      -                          -       0.665     -            4         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.N_88_i                CFG4     B                          In      -         6.157 r      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.N_88_i                CFG4     Y                          Out     0.103     6.260 f      -         
N_88_i                                                                          Net      -                          -       1.089     -            50        
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA_sn_m6_0        CFG4     B                          In      -         7.349 f      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA_sn_m6_0        CFG4     Y                          Out     0.103     7.452 r      -         
PRDATA_sn_N_8_mux                                                               Net      -                          -       0.993     -            32        
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA[14]            CFG4     D                          In      -         8.446 r      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA[14]            CFG4     Y                          Out     0.274     8.719 r      -         
APB_SLAVE_SLAVE_PRDATA[14]                                                      Net      -                          -       0.139     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.in_prdata[14]                          CFG3     A                          In      -         8.859 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.in_prdata[14]                          CFG3     Y                          Out     0.060     8.918 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[14]             Net      -                          -       1.119     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                              MSS      FIC_3_APB_M_PRDATA[14]     In      -         10.037 r     -         
=============================================================================================================================================================
Total path delay (propagation time + setup) of 10.037 is 2.615(26.1%) logic and 7.422(73.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                  Starting                                                                        Arrival           
Instance                                                          Reference     Type     Pin               Net                                    Time        Slack 
                                                                  Clock                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT     System        INIT     RFU[0]            CLOCKS_AND_RESETS_XCVR_INIT_DONE       0.000       18.127
CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT     System        INIT     UIC_INIT_DONE     CLOCKS_AND_RESETS_DEVICE_INIT_DONE     0.000       18.127
====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                        Required           
Instance                                     Reference     Type     Pin     Net              Time         Slack 
                                             Clock                                                              
----------------------------------------------------------------------------------------------------------------
CAPE_inst_0.cape_regs_0.u_pix.prdata[18]     System        SLE      D       prdata_9[18]     18.779       18.127
CAPE_inst_0.cape_regs_0.u_pix.prdata[19]     System        SLE      D       prdata_9[19]     18.779       18.127
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.779
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.779

    - Propagation time:                      0.652
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 18.127

    Number of logic level(s):                2
    Starting point:                          CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT / RFU[0]
    Ending point:                            CAPE_inst_0.cape_regs_0.u_pix.prdata[19] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin CLK

Instance / Net                                                             Pin        Pin               Arrival     No. of    
Name                                                              Type     Name       Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT     INIT     RFU[0]     Out     0.000     0.000 r     -         
CLOCKS_AND_RESETS_XCVR_INIT_DONE                                  Net      -          -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.prdata_9_0_iv_3[19]                 CFG4     C          In      -         0.139 r     -         
CAPE_inst_0.cape_regs_0.u_pix.prdata_9_0_iv_3[19]                 CFG4     Y          Out     0.175     0.314 r     -         
prdata_9_0_iv_3[19]                                               Net      -          -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.prdata_9_0_iv[19]                   CFG3     A          In      -         0.453 r     -         
CAPE_inst_0.cape_regs_0.u_pix.prdata_9_0_iv[19]                   CFG3     Y          Out     0.060     0.513 r     -         
prdata_9[19]                                                      Net      -          -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.prdata[19]                          SLE      D          In      -         0.652 r     -         
==============================================================================================================================
Total path delay (propagation time + setup) of 0.652 is 0.234(36.0%) logic and 0.418(64.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file /home/livan/gateware/gateware/work/libero/synthesis/CAPE/cpprop

Summary of Compile Points :
*************************** 
Name     Status     Reason     
-------------------------------
CAPE     Mapped     No database
===============================

Process took 0h:00m:23s realtime, 0h:00m:24s cputime
# Sun Jul 12 19:46:13 2026

###########################################################]
