# Sat Jul 11 00:49:14 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/livan/Microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.4 LTS
Hostname: libero-VMware-Virtual-Platform
max virtual memory: unlimited (bytes)
max user processes: 31242
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 501MB peak: 501MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 514MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 514MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 514MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 514MB peak: 516MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/Axi4CrossBar.v":18:7:18:36|Found compile point of type hard on View view:work.caxi4interconnect_Axi4CrossBar_Z40(verilog) 
@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":20:7:20:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z21(verilog) 
@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":9:7:9:10|Found compile point of type hard on View view:work.CAPE(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.CAPE(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 607MB peak: 607MB)


Finished environment creation (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 607MB peak: 607MB)


Start loading ILMs (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 607MB peak: 607MB)


Start creating ILM for FPGA COREAXI4INTERCONNECT_Z21 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 621MB peak: 621MB)


Finished creating ILM for FPGA COREAXI4INTERCONNECT_Z21 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 621MB peak: 621MB)


Finished loading ILMs (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 621MB peak: 621MB)


Begin compile point sub-process log

@N: MF106 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":9:7:9:10|Mapping Compile point view:work.CAPE(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 621MB peak: 621MB)

@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z19_0(verilog)) on net TACHINT (in view: work.corepwm_Z19_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z19(verilog)) on net TACHINT (in view: work.corepwm_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":102:14:102:19|Tristate driver ms_rid_1 (in view: work.CAPE(verilog)) on net ms_rid_1 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":102:14:102:19|Tristate driver ms_rid_2 (in view: work.CAPE(verilog)) on net ms_rid_2 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":102:14:102:19|Tristate driver ms_rid_3 (in view: work.CAPE(verilog)) on net ms_rid_3 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":102:14:102:19|Tristate driver ms_rid_4 (in view: work.CAPE(verilog)) on net ms_rid_4 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":100:14:100:19|Tristate driver ms_bid_1 (in view: work.CAPE(verilog)) on net ms_bid_1 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":100:14:100:19|Tristate driver ms_bid_2 (in view: work.CAPE(verilog)) on net ms_bid_2 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":100:14:100:19|Tristate driver ms_bid_3 (in view: work.CAPE(verilog)) on net ms_bid_3 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":100:14:100:19|Tristate driver ms_bid_4 (in view: work.CAPE(verilog)) on net ms_bid_4 (in view: work.CAPE(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_raw_5[5:0] (in view: work.CAPE(verilog)) mapped in logic.
@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_raw_5[5:0] (in view: work.CAPE(verilog)) mapped in logic.
@N: MO106 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_raw_5[5:0] (in view: work.CAPE(verilog)) with 6 words by 6 bits.
@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS_raw_2[2:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_709E0BD6(verilog)) mapped in logic.
@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS_raw_2[2:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_709E0BD6(verilog)) mapped in logic.
@N: MO106 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS_raw_2[2:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_709E0BD6(verilog)) with 9 words by 3 bits.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_both_147[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_neg_147[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_both_43[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_neg_43[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_both_238[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_neg_238[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_both_264[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_neg_264[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_both_199[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_neg_199[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_both_212[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_neg_212[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_neg_126[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos_126[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_both_69[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_neg_69[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_neg_204[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_pos_204[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_both_108[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_neg_108[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_neg_243[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_pos_243[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both_121[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos_121[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_both_173[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_neg_173[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":464:0:464:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_both[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_both_30[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_neg_30[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_both_95[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_neg_95[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_neg_152[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_pos_152[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_neg_74[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_pos_74[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg_9[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_pos_9[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_neg_178[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_pos_178[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_neg_48[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_pos_48[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_neg_100[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_pos_100[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_neg_269[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_pos_269[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_neg_217[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_pos_217[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_both_82[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_neg_82[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_both_4[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg_4[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_neg_87[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_pos_87[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_neg_35[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_pos_35[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_neg_113[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_pos_113[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_neg[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_pos[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_neg[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_pos[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_neg[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_pos[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_neg[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_pos[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_neg[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_pos[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_neg[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_pos[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_neg[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_pos[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":471:0:471:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both_126[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos_126[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_neg[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_pos[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_neg[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_pos[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_neg[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_pos[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_neg[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_pos[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_neg[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_pos[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_pos[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_pos[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_both[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_pos[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_both[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_neg[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_pos[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_both[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_pos[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_both[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_pos[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_both[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_pos[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_both[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_pos[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_both[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_pos[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_both[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_pos[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_both[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_pos[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_both[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_pos[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_both[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_pos[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_both[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 620MB peak: 621MB)

Encoding state machine state[3:0] (in view: work.pixel_proc(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   100 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|There are no possible illegal states for state machine state[3:0] (in view: work.pixel_proc(verilog)); safe FSM implementation is not required.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance ack_stb (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance ack_s2 (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance ack_s1 (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":38:4:38:9|Removing sequential instance ack_req (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Found counter in view:work.pixel_proc(verilog) instance mc[4:0] 
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance ARADDR[32] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance ARADDR[33] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance ARADDR[34] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance ARADDR[35] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance ARADDR[36] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance ARADDR[37] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":73:0:73:5|Found counter in view:work.corepwm_timebase_32s_0s_CAPE(verilog) instance period_cnt[31:0] 
@N: MO231 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":51:0:51:5|Found counter in view:work.corepwm_timebase_32s_0s_CAPE(verilog) instance prescale_cnt[31:0] 
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":85:16:85:44|Found 32 by 32 bit equality operator ('==') un1_prescale_reg (in view: work.corepwm_timebase_32s_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))

Starting factoring (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 620MB peak: 621MB)


Finished factoring (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 625MB peak: 625MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 642MB peak: 642MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 642MB peak: 642MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 642MB peak: 642MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 642MB peak: 642MB)


Finished preparing to map (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 642MB peak: 642MB)


Finished technology mapping (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 642MB peak: 642MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:19s		     1.29ns		3071 /      2361
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance cape_regs_0.u_pix.src_addr[33] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance cape_regs_0.u_pix.src_addr[32] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance cape_regs_0.u_pix.src_addr[37] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance cape_regs_0.u_pix.src_addr[36] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance cape_regs_0.u_pix.src_addr[35] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":95:4:95:9|Removing sequential instance cape_regs_0.u_pix.src_addr[34] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 642MB peak: 642MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 642MB peak: 642MB)


End compile point sub-process log

@W: MT246 :"/home/livan/gateware/gateware/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 5.87ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 18.78ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jul 11 00:49:35 2026
#


Top view:               MY_CUSTOM_FPGA_DESIGN_709E0BD6
Requested Frequency:    5.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/livan/gateware/gateware/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_709E0BD6/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.000

                                                                         Requested     Estimated     Requested     Estimated               Clock                             Clock           
Starting Clock                                                           Frequency     Frequency     Period        Period        Slack     Type                              Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     53.3 MHz      98.2 MHz      18.779        10.188        8.592     generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       5.2 MHz       NA            191.041       NA            NA        generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             170.4 MHz     NA            5.869         NA            NA        declared                          default_clkgroup
System                                                                   100.0 MHz     142.9 MHz     10.000        7.000         3.000     system                            system_clkgroup 
=============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                System                                                                |  10.000      3.000   |  No paths    -      |  No paths    -      |  No paths    -    
System                                                                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  18.779      17.477  |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  System                                                                |  18.779      17.048  |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  18.779      8.592   |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                                                                    Arrival           
Instance                                               Reference                                                                Type     Pin                       Net                                                                             Time        Slack 
                                                       Clock                                                                                                                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[28]     inp[409]                                                                        1.793       8.592 
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PSEL          inp[410]                                                                        1.678       8.666 
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[2]      inp[349]                                                                        1.739       10.028
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[6]      inp[234]                                                                        1.855       10.077
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[4]      inp[290]                                                                        1.744       10.227
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[3]      inp[319]                                                                        1.728       10.291
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[7]      inp[206]                                                                        1.822       10.456
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[24]     BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.PADDR[24]     1.768       10.515
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[27]     BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.PADDR[27]     1.796       10.524
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[26]     BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.PADDR[26]     1.762       10.874
=====================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                       Starting                                                                                                                                                                             Required          
Instance                                               Reference                                                                Type     Pin                        Net                                                                     Time         Slack
                                                       Clock                                                                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[14]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[14]     18.779       8.592
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[0]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[0]      18.779       8.691
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[1]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[1]      18.779       8.691
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[2]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[2]      18.779       8.691
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[3]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[3]      18.779       8.691
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[4]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[4]      18.779       8.691
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[5]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[5]      18.779       8.691
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[6]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[6]      18.779       8.691
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[7]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[7]      18.779       8.691
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[8]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[8]      18.779       8.691
==============================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.779
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.779

    - Propagation time:                      10.188
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.592

    Number of logic level(s):                7
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PADDR[28]
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PRDATA[14]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin FIC_3_PCLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin FIC_3_PCLK

Instance / Net                                                                           Pin                        Pin               Arrival      No. of    
Name                                                                            Type     Name                       Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                              MSS      FIC_3_APB_M_PADDR[28]      Out     1.793     1.793 r      -         
inp[409]                                                                        Net      -                          -       1.119     -            2         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_low_psel                           CFG2     A                          In      -         2.912 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_low_psel                           CFG2     Y                          Out     0.054     2.966 f      -         
inp[411]                                                                        Net      -                          -       1.149     -            3         
BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS[1]     CFG4     C                          In      -         4.115 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS[1]     CFG4     Y                          Out     0.172     4.287 f      -         
inp[407]                                                                        Net      -                          -       1.149     -            6         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_0_a2_1_i_o2[2]               CFG2     A                          In      -         5.436 f      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_0_a2_1_i_o2[2]               CFG2     Y                          Out     0.056     5.492 r      -         
N_61                                                                            Net      -                          -       0.645     -            3         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.N_88_i                CFG4     B                          In      -         6.137 r      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.N_88_i                CFG4     Y                          Out     0.103     6.240 f      -         
N_88_i                                                                          Net      -                          -       1.089     -            50        
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA_sn_m6_0        CFG4     D                          In      -         7.330 f      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA_sn_m6_0        CFG4     Y                          Out     0.274     7.603 r      -         
PRDATA_sn_N_8_mux                                                               Net      -                          -       0.993     -            32        
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA[14]            CFG4     D                          In      -         8.597 r      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA[14]            CFG4     Y                          Out     0.274     8.870 r      -         
APB_SLAVE_SLAVE_PRDATA[14]                                                      Net      -                          -       0.139     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.in_prdata[14]                          CFG3     A                          In      -         9.009 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.in_prdata[14]                          CFG3     Y                          Out     0.060     9.069 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[14]             Net      -                          -       1.119     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                              MSS      FIC_3_APB_M_PRDATA[14]     In      -         10.188 r     -         
=============================================================================================================================================================
Total path delay (propagation time + setup) of 10.188 is 2.785(27.3%) logic and 7.403(72.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                      Starting                                               Arrival          
Instance                                                                                                                              Reference     Type     Pin     Net                     Time        Slack
                                                                                                                                      Clock                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.cape_regs_0.u_pix.cb[0]                                                                                                   System        SLE      Q       cb[0]                   0.257       3.000
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[52]     System        SLE      Q       INITIATOR_RDATA[48]     0.257       3.005
CAPE_inst_0.cape_regs_0.u_pix.cb[1]                                                                                                   System        SLE      Q       cb[1]                   0.257       3.009
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[53]     System        SLE      Q       INITIATOR_RDATA[49]     0.257       3.015
CAPE_inst_0.cape_regs_0.u_pix.cb[2]                                                                                                   System        SLE      Q       cb[2]                   0.257       3.019
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[54]     System        SLE      Q       INITIATOR_RDATA[50]     0.257       3.024
CAPE_inst_0.cape_regs_0.u_pix.cb[3]                                                                                                   System        SLE      Q       cb[3]                   0.257       3.028
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[55]     System        SLE      Q       INITIATOR_RDATA[51]     0.257       3.034
CAPE_inst_0.cape_regs_0.u_pix.cb[4]                                                                                                   System        SLE      Q       cb[4]                   0.257       3.038
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[56]     System        SLE      Q       INITIATOR_RDATA[52]     0.257       3.043
==============================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                            Starting                                    Required          
Instance                                    Reference     Type     Pin     Net          Time         Slack
                                            Clock                                                         
----------------------------------------------------------------------------------------------------------
CAPE_inst_0.cape_regs_0.u_pix.rbuf[0]       System        SLE      D       N_1184_i     10.000       3.000
CAPE_inst_0.cape_regs_0.u_pix.result[0]     System        SLE      D       N_1184_i     10.000       3.000
CAPE_inst_0.cape_regs_0.u_pix.mc[2]         System        SLE      D       mc_n2        10.000       3.053
CAPE_inst_0.cape_regs_0.u_pix.mc[0]         System        SLE      EN      mce          9.850        3.128
CAPE_inst_0.cape_regs_0.u_pix.mc[1]         System        SLE      EN      mce          9.850        3.128
CAPE_inst_0.cape_regs_0.u_pix.mc[2]         System        SLE      EN      mce          9.850        3.128
CAPE_inst_0.cape_regs_0.u_pix.mc[3]         System        SLE      EN      mce          9.850        3.128
CAPE_inst_0.cape_regs_0.u_pix.mc[4]         System        SLE      EN      mce          9.850        3.128
CAPE_inst_0.cape_regs_0.u_pix.mc[1]         System        SLE      D       mc_n1        10.000       3.184
CAPE_inst_0.cape_regs_0.u_pix.mc[4]         System        SLE      D       mc_n4        10.000       3.260
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      7.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     3.000

    Number of logic level(s):                24
    Starting point:                          CAPE_inst_0.cape_regs_0.u_pix.cb[0] / Q
    Ending point:                            CAPE_inst_0.cape_regs_0.u_pix.rbuf[0] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                                                      Pin      Pin               Arrival     No. of    
Name                                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.cape_regs_0.u_pix.cb[0]                                        SLE      Q        Out     0.257     0.257 r     -         
cb[0]                                                                      Net      -        -       0.701     -           6         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_0                           ARI1     A        In      -         0.959 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_0                           ARI1     FCO      Out     0.336     1.295 r     -         
un1_RDATA_11_cry_0                                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_1                           ARI1     FCI      In      -         1.295 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_1                           ARI1     FCO      Out     0.009     1.304 r     -         
un1_RDATA_11_cry_1                                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_2                           ARI1     FCI      In      -         1.304 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_2                           ARI1     FCO      Out     0.009     1.314 r     -         
un1_RDATA_11_cry_2                                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_3                           ARI1     FCI      In      -         1.314 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_3                           ARI1     FCO      Out     0.009     1.323 r     -         
un1_RDATA_11_cry_3                                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_4                           ARI1     FCI      In      -         1.323 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_4                           ARI1     FCO      Out     0.009     1.333 r     -         
un1_RDATA_11_cry_4                                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_5                           ARI1     FCI      In      -         1.333 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_5                           ARI1     FCO      Out     0.009     1.342 r     -         
un1_RDATA_11_cry_5                                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_6                           ARI1     FCI      In      -         1.342 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_6                           ARI1     FCO      Out     0.009     1.351 r     -         
un1_RDATA_11_cry_6                                                         Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_7                           ARI1     FCI      In      -         1.351 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_11_cry_7                           ARI1     FCO      Out     0.009     1.361 r     -         
un1_RDATA_11_cry_7                                                         Net      -        -       0.735     -           8         
CAPE_inst_0.cape_regs_0.u_pix.db_b_0_m[0]                                  CFG3     C        In      -         2.096 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_b_0_m[0]                                  CFG3     Y        Out     0.175     2.271 r     -         
db_b_n[0]                                                                  Net      -        -       0.146     -           2         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISDFAM[0]                         ARI1     C        In      -         2.417 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISDFAM[0]                         ARI1     Y        Out     0.362     2.779 r     -         
db_r_0_m_RNISDFAM_Y[0]                                                     Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIPL6QN1[1]                        ARI1     A        In      -         2.918 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIPL6QN1[1]                        ARI1     FCO      Out     0.336     3.255 r     -         
db_r_0_m_RNIPL6QN1_FCO[1]                                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIQFEV22[1]                        ARI1     FCI      In      -         3.255 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIQFEV22[1]                        ARI1     FCO      Out     0.009     3.264 r     -         
db_r_0_m_RNIQFEV22_FCO[1]                                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIOS44H4[2]                        ARI1     FCI      In      -         3.264 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIOS44H4[2]                        ARI1     FCO      Out     0.009     3.273 r     -         
db_r_0_m_RNIOS44H4_FCO[2]                                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISPC9S4[2]                        ARI1     FCI      In      -         3.273 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNISPC9S4[2]                        ARI1     FCO      Out     0.009     3.283 r     -         
db_r_0_m_RNISPC9S4_FCO[2]                                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIVJ1O3A[3]                        ARI1     FCI      In      -         3.283 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIVJ1O3A[3]                        ARI1     FCO      Out     0.009     3.292 r     -         
db_r_0_m_RNIVJ1O3A_FCO[3]                                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI6K9TEA[3]                        ARI1     FCI      In      -         3.292 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI6K9TEA[3]                        ARI1     FCO      Out     0.009     3.301 r     -         
db_r_0_m_RNI6K9TEA_FCO[3]                                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIMBRV8L[4]                        ARI1     FCI      In      -         3.301 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNIMBRV8L[4]                        ARI1     FCO      Out     0.009     3.311 r     -         
db_r_0_m_RNIMBRV8L_FCO[4]                                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI0F35KL[4]                        ARI1     FCI      In      -         3.311 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNI0F35KL[4]                        ARI1     FCO      Out     0.009     3.320 r     -         
db_r_0_m_RNI0F35KL_FCO[4]                                                  Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNID4FFJB1[5]                       ARI1     FCI      In      -         3.320 r     -         
CAPE_inst_0.cape_regs_0.u_pix.db_r_0_m_RNID4FFJB1[5]                       ARI1     S        Out     0.354     3.674 f     -         
un1_THR_1lto6                                                              Net      -        -       0.665     -           4         
CAPE_inst_0.cape_regs_0.u_pix.un1_THR_1lto6_d                              CFG4     C        In      -         4.339 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_THR_1lto6_d                              CFG4     Y        Out     0.172     4.511 f     -         
un1_THR_1lto6_d                                                            Net      -        -       0.645     -           3         
CAPE_inst_0.cape_regs_0.u_pix.un1_THR_1lto6_0                              CFG4     D        In      -         5.156 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_THR_1lto6_0                              CFG4     Y        Out     0.226     5.382 f     -         
N_1269                                                                     Net      -        -       0.683     -           5         
CAPE_inst_0.cape_regs_0.u_pix.un10_result_1.SUM_0[2]                       CFG4     C        In      -         6.066 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un10_result_1.SUM_0[2]                       CFG4     Y        Out     0.175     6.240 f     -         
un10_result_n[2]                                                           Net      -        -       0.146     -           2         
CAPE_inst_0.cape_regs_0.u_pix.state_ns_1_0_.rbuf_1_sqmuxa_0_434_i_a3_1     CFG4     D        In      -         6.387 f     -         
CAPE_inst_0.cape_regs_0.u_pix.state_ns_1_0_.rbuf_1_sqmuxa_0_434_i_a3_1     CFG4     Y        Out     0.274     6.660 r     -         
rbuf_1_sqmuxa_0_434_i_a3_1                                                 Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.state_ns_1_0_.N_1184_i                       CFG3     A        In      -         6.799 r     -         
CAPE_inst_0.cape_regs_0.u_pix.state_ns_1_0_.N_1184_i                       CFG3     Y        Out     0.054     6.854 f     -         
N_1184_i                                                                   Net      -        -       0.146     -           2         
CAPE_inst_0.cape_regs_0.u_pix.rbuf[0]                                      SLE      D        In      -         7.000 f     -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 7.000 is 2.853(40.7%) logic and 4.148(59.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file /home/livan/gateware/gateware/work/libero/synthesis/CAPE/cpprop

Summary of Compile Points :
*************************** 
Name     Status     Reason     
-------------------------------
CAPE     Mapped     No database
===============================

Process took 0h:00m:21s realtime, 0h:00m:21s cputime
# Sat Jul 11 00:49:35 2026

###########################################################]
