# Sun Jul 12 04:43:01 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/livan/Microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.4 LTS
Hostname: libero-VMware-Virtual-Platform
max virtual memory: unlimited (bytes)
max user processes: 31243
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 501MB peak: 501MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/Axi4CrossBar.v":18:7:18:36|Found compile point of type hard on View view:work.caxi4interconnect_Axi4CrossBar_Z40(verilog) 
@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":20:7:20:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z21(verilog) 
@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":9:7:9:10|Found compile point of type hard on View view:work.CAPE(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.CAPE(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 607MB peak: 607MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 607MB peak: 607MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 607MB peak: 607MB)


Start creating ILM for FPGA COREAXI4INTERCONNECT_Z21 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 621MB peak: 621MB)


Finished creating ILM for FPGA COREAXI4INTERCONNECT_Z21 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 621MB peak: 621MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 621MB peak: 621MB)


Begin compile point sub-process log

@N: MF106 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":9:7:9:10|Mapping Compile point view:work.CAPE(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 621MB peak: 621MB)

@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z19_0(verilog)) on net TACHINT (in view: work.corepwm_Z19_0(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/corepwm.v":182:7:182:13|Tristate driver TACHINT (in view: work.corepwm_Z19(verilog)) on net TACHINT (in view: work.corepwm_Z19(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":112:14:112:19|Tristate driver ms_rid_1 (in view: work.CAPE(verilog)) on net ms_rid_1 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":112:14:112:19|Tristate driver ms_rid_2 (in view: work.CAPE(verilog)) on net ms_rid_2 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":112:14:112:19|Tristate driver ms_rid_3 (in view: work.CAPE(verilog)) on net ms_rid_3 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":112:14:112:19|Tristate driver ms_rid_4 (in view: work.CAPE(verilog)) on net ms_rid_4 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":110:14:110:19|Tristate driver ms_bid_1 (in view: work.CAPE(verilog)) on net ms_bid_1 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":110:14:110:19|Tristate driver ms_bid_2 (in view: work.CAPE(verilog)) on net ms_bid_2 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":110:14:110:19|Tristate driver ms_bid_3 (in view: work.CAPE(verilog)) on net ms_bid_3 (in view: work.CAPE(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/work/CAPE/CAPE.v":110:14:110:19|Tristate driver ms_bid_4 (in view: work.CAPE(verilog)) on net ms_bid_4 (in view: work.CAPE(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_raw_5[5:0] (in view: work.CAPE(verilog)) mapped in logic.
@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_raw_5[5:0] (in view: work.CAPE(verilog)) mapped in logic.
@N: MO106 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_raw_5[5:0] (in view: work.CAPE(verilog)) with 6 words by 6 bits.
@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS_raw_2[2:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_5AF3A212(verilog)) mapped in logic.
@N: BZ173 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|ROM BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS_raw_2[2:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_5AF3A212(verilog)) mapped in logic.
@N: MO106 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/CoreAPB3/4.2.100/rtl/vlog/core/coreapb3.v":267:2:267:5|Found ROM BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS_raw_2[2:0] (in view: work.MY_CUSTOM_FPGA_DESIGN_5AF3A212(verilog)) with 9 words by 3 bits.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_both_147[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_neg_147[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_both_43[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_neg_43[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_both_238[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_neg_238[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_both_264[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_neg_264[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_both_199[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_neg_199[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_both_212[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_neg_212[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_neg_126[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos_126[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_both_69[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_neg_69[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_neg_204[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_pos_204[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_both_108[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_neg_108[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_neg_243[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_pos_243[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both_121[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos_121[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_both_173[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_neg_173[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":464:0:464:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_both[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_both_30[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_neg_30[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_both_95[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_neg_95[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_neg_152[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_pos_152[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_neg_74[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_pos_74[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg_9[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_pos_9[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_neg_178[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_pos_178[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_neg_48[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_pos_48[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_neg_100[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_pos_100[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_neg_269[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_pos_269[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_neg_217[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_pos_217[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_both_82[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_neg_82[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":474:16:474:45|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_both_4[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg_4[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_neg_87[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_pos_87[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_neg_35[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_pos_35[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":451:0:451:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_neg_113[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_pos_113[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_neg[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_pos[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_neg[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_pos[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_neg[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_pos[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_neg[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_pos[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_neg[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_pos[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_neg[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_pos[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_neg[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_pos[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":471:0:471:1|Removing user instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both_126[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos_126[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_neg[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_pos[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_neg[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_pos[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_neg[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_pos[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_neg[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_pos[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_neg[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_pos[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_pos[0] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[0].APB_32.edge_neg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_pos[3] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[3].APB_32.edge_both[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_pos[16] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[16].APB_32.edge_both[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":444:0:444:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_neg[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_pos[9] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[9].APB_32.edge_both[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_pos[7] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[7].APB_32.edge_both[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_pos[5] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[5].APB_32.edge_both[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_pos[2] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[2].APB_32.edge_both[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_pos[20] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[20].APB_32.edge_both[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_pos[18] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[18].APB_32.edge_both[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_pos[15] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[15].APB_32.edge_both[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_pos[8] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[8].APB_32.edge_both[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_pos[13] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[13].APB_32.edge_both[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_pos[6] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[6].APB_32.edge_both[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/work/CoreGPIO_P9/CoreGPIO_P9_0/rtl/vlog/core/coregpio.v":424:0:424:5|Removing sequential instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_pos[11] because it is equivalent to instance CAPE_inst_0.P9_GPIO_0.CoreGPIO_P9_0.CoreGPIO_P9_0.xhdl1.GEN_BITS[11].APB_32.edge_both[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 620MB peak: 621MB)

Encoding state machine state[4:0] (in view: work.pixel_proc(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N: MO231 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Found counter in view:work.pixel_proc(verilog) instance mc[4:0] 
@N: MO231 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Found counter in view:work.pixel_proc(verilog) instance rcnt[4:0] 
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance ARADDR[32] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance ARADDR[33] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance ARADDR[34] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance ARADDR[35] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance ARADDR[36] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance ARADDR[37] (in view: work.pixel_proc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":73:0:73:5|Found counter in view:work.corepwm_timebase_32s_0s_CAPE(verilog) instance period_cnt[31:0] 
@N: MO231 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":51:0:51:5|Found counter in view:work.corepwm_timebase_32s_0s_CAPE(verilog) instance prescale_cnt[31:0] 
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/timebase.v":85:16:85:44|Found 32 by 32 bit equality operator ('==') un1_prescale_reg (in view: work.corepwm_timebase_32s_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_0(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":73:12:73:116|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_pwm_posedge_reg (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":79:17:79:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_period_cnt (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[1\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))
@N: MF179 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/corepwm/4.5.100/rtl/vlog/core/pwm_gen.v":84:17:84:82|Found 32 by 32 bit equality operator ('==') PWM_output_generation\[2\]\.genblk1\.un1_period_cnt_1 (in view: work.corepwm_pwm_gen_2s_32s_0_0s_CAPE(verilog))

Starting factoring (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 620MB peak: 621MB)


Finished factoring (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 626MB peak: 626MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 629MB peak: 645MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 629MB peak: 645MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 629MB peak: 645MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 629MB peak: 645MB)


Finished preparing to map (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 629MB peak: 645MB)


Finished technology mapping (Real Time elapsed 0h:00m:23s; CPU Time elapsed 0h:00m:23s; Memory used current: 653MB peak: 653MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:24s		     0.32ns		3323 /      2440
   2		0h:00m:24s		     0.33ns		3229 /      2440
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance cape_regs_0.u_pix.src_addr[37] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance cape_regs_0.u_pix.src_addr[36] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance cape_regs_0.u_pix.src_addr[35] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance cape_regs_0.u_pix.src_addr[34] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance cape_regs_0.u_pix.src_addr[33] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/hdl/pixel_proc.v":105:4:105:9|Removing sequential instance cape_regs_0.u_pix.src_addr[32] (in view: work.CAPE(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:27s; Memory used current: 655MB peak: 655MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:27s; CPU Time elapsed 0h:00m:27s; Memory used current: 657MB peak: 657MB)


End compile point sub-process log

@W: MT246 :"/home/livan/gateware/gateware/work/libero/component/work/INIT_MONITOR/INIT_MONITOR_0/INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"/home/livan/gateware/gateware/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 5.87ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 18.78ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jul 12 04:43:29 2026
#


Top view:               MY_CUSTOM_FPGA_DESIGN_5AF3A212
Requested Frequency:    5.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/livan/gateware/gateware/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_5AF3A212/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.886

                                                                         Requested     Estimated     Requested     Estimated               Clock                             Clock           
Starting Clock                                                           Frequency     Frequency     Period        Period        Slack     Type                              Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     133.1 MHz     614.4 MHz     7.512         1.628         5.884     generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     53.3 MHz      97.8 MHz      18.779        10.226        8.553     generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       5.2 MHz       NA            191.041       NA            NA        generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             170.4 MHz     NA            5.869         NA            NA        declared                          default_clkgroup
System                                                                   100.0 MHz     123.2 MHz     10.000        8.114         1.886     system                            system_clkgroup 
=============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                System                                                                |  10.000      1.886   |  No paths    -      |  No paths    -      |  No paths    -    
System                                                                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  18.779      16.255  |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  System                                                                |  7.512       5.884   |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  System                                                                |  18.779      17.048  |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  18.779      8.553   |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                               Starting                                                                                                                                           Arrival          
Instance                                                       Reference                                                                Type     Pin     Net                                                      Time        Slack
                                                               Clock                                                                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_15[0]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff     0.237       5.884
===================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                            Starting                                                                                                 Required          
Instance                                    Reference                                                                Type     Pin     Net            Time         Slack
                                            Clock                                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[0]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[1]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[2]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[3]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[4]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[5]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[6]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[7]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[8]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[9]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst_0     7.488        5.884
=======================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.512
    - Setup time:                            0.023
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.488

    - Propagation time:                      1.604
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.884

    Number of logic level(s):                0
    Starting point:                          CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_15[0] / Q
    Ending point:                            CAPE_inst_0.cape_regs_0.u_pix.ARADDR[0] / ALn
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.756 period=7.512) on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_15[0]     SLE      Q        Out     0.237     0.237 f     -         
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff           Net      -        -       1.368     -           247       
CAPE_inst_0.cape_regs_0.u_pix.ARADDR[0]                        SLE      ALn      In      -         1.604 f     -         
=========================================================================================================================
Total path delay (propagation time + setup) of 1.628 is 0.260(16.0%) logic and 1.368(84.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                                                                    Arrival           
Instance                                               Reference                                                                Type     Pin                       Net                                                                             Time        Slack 
                                                       Clock                                                                                                                                                                                                         
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[28]     inp[409]                                                                        1.793       8.553 
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PSEL          inp[410]                                                                        1.678       8.627 
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[2]      inp[349]                                                                        1.739       10.029
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[6]      inp[234]                                                                        1.855       10.077
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[4]      inp[290]                                                                        1.744       10.227
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[3]      inp[319]                                                                        1.728       10.314
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[7]      inp[206]                                                                        1.822       10.456
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[25]     BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.PADDR[25]     1.768       10.464
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[27]     BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.PADDR[27]     1.796       10.485
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[26]     BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.PADDR[26]     1.762       10.836
=====================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                       Starting                                                                                                                                                                             Required          
Instance                                               Reference                                                                Type     Pin                        Net                                                                     Time         Slack
                                                       Clock                                                                                                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[14]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[14]     18.779       8.553
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[0]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[0]      18.779       8.652
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[1]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[1]      18.779       8.652
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[2]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[2]      18.779       8.652
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[3]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[3]      18.779       8.652
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[4]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[4]      18.779       8.652
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[5]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[5]      18.779       8.652
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[6]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[6]      18.779       8.652
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[7]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[7]      18.779       8.652
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PRDATA[8]      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[8]      18.779       8.652
==============================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      18.779
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.779

    - Propagation time:                      10.226
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.553

    Number of logic level(s):                7
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PADDR[28]
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PRDATA[14]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin FIC_3_PCLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=9.390 period=18.779) on pin FIC_3_PCLK

Instance / Net                                                                           Pin                        Pin               Arrival      No. of    
Name                                                                            Type     Name                       Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                              MSS      FIC_3_APB_M_PADDR[28]      Out     1.793     1.793 r      -         
inp[409]                                                                        Net      -                          -       1.119     -            2         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_low_psel                           CFG2     A                          In      -         2.912 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.out_low_psel                           CFG2     Y                          Out     0.054     2.966 f      -         
inp[411]                                                                        Net      -                          -       1.149     -            3         
BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS[1]     CFG4     C                          In      -         4.115 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.FIC3_INITIATOR_inst_0.FIC3_INITIATOR_0.iPSELS[1]     CFG4     Y                          Out     0.172     4.287 f      -         
inp[407]                                                                        Net      -                          -       1.149     -            5         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_0_a2_1_i_o2[2]               CFG2     A                          In      -         5.436 f      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.iPSELS_0_a2_1_i_o2[2]               CFG2     Y                          Out     0.056     5.492 r      -         
N_61                                                                            Net      -                          -       0.683     -            5         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.N_88_i                CFG4     B                          In      -         6.175 r      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.N_88_i                CFG4     Y                          Out     0.103     6.279 f      -         
N_88_i                                                                          Net      -                          -       1.089     -            50        
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA_sn_m6_0        CFG4     D                          In      -         7.368 f      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA_sn_m6_0        CFG4     Y                          Out     0.274     7.641 r      -         
PRDATA_sn_N_8_mux                                                               Net      -                          -       0.993     -            32        
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA[14]            CFG4     D                          In      -         8.635 r      -         
CAPE_inst_0.CoreAPB3_CAPE_0.CoreAPB3_CAPE_0.u_mux_p_to_b3.PRDATA[14]            CFG4     Y                          Out     0.274     8.908 r      -         
APB_SLAVE_SLAVE_PRDATA[14]                                                      Net      -                          -       0.139     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.in_prdata[14]                          CFG3     A                          In      -         9.047 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.APB_ARBITER_0.in_prdata[14]                          CFG3     Y                          Out     0.060     9.107 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_3_APB_M_PRDATA[14]             Net      -                          -       1.119     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                              MSS      FIC_3_APB_M_PRDATA[14]     In      -         10.226 r     -         
=============================================================================================================================================================
Total path delay (propagation time + setup) of 10.226 is 2.785(27.2%) logic and 7.441(72.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                      Starting                                               Arrival          
Instance                                                                                                                              Reference     Type     Pin     Net                     Time        Slack
                                                                                                                                      Clock                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[20]     System        SLE      Q       INITIATOR_RDATA[16]     0.257       1.886
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[21]     System        SLE      Q       INITIATOR_RDATA[17]     0.257       1.895
CAPE_inst_0.cape_regs_0.u_pix.cb[0]                                                                                                   System        SLE      Q       cb[0]                   0.257       1.900
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[22]     System        SLE      Q       INITIATOR_RDATA[18]     0.257       1.905
CAPE_inst_0.cape_regs_0.u_pix.cb[1]                                                                                                   System        SLE      Q       cb[1]                   0.257       1.909
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[23]     System        SLE      Q       INITIATOR_RDATA[19]     0.257       1.914
CAPE_inst_0.cape_regs_0.u_pix.cb[2]                                                                                                   System        SLE      Q       cb[2]                   0.257       1.919
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[24]     System        SLE      Q       INITIATOR_RDATA[20]     0.257       1.923
CAPE_inst_0.cape_regs_0.u_pix.cb[3]                                                                                                   System        SLE      Q       cb[3]                   0.257       1.928
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[25]     System        SLE      Q       INITIATOR_RDATA[21]     0.257       1.933
==============================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                        Required          
Instance                                   Reference     Type     Pin     Net              Time         Slack
                                           Clock                                                             
-------------------------------------------------------------------------------------------------------------
CAPE_inst_0.cape_regs_0.u_pix.rbuf[0]      System        SLE      D       rbuf_RNO[0]      10.000       1.886
CAPE_inst_0.cape_regs_0.u_pix.rbuf[2]      System        SLE      D       rbuf_RNO[2]      10.000       1.886
CAPE_inst_0.cape_regs_0.u_pix.rbuf[3]      System        SLE      D       rbuf_RNO[3]      10.000       1.886
CAPE_inst_0.cape_regs_0.u_pix.rbuf[4]      System        SLE      D       rbuf_RNO[4]      10.000       1.886
CAPE_inst_0.cape_regs_0.u_pix.rbuf[5]      System        SLE      D       rbuf_RNO[5]      10.000       1.886
CAPE_inst_0.cape_regs_0.u_pix.rbuf[6]      System        SLE      D       rbuf_RNO[6]      10.000       1.886
CAPE_inst_0.cape_regs_0.u_pix.rbuf[7]      System        SLE      D       rbuf_RNO[7]      10.000       1.886
CAPE_inst_0.cape_regs_0.u_pix.rbuf[8]      System        SLE      D       rbuf_RNO[8]      10.000       1.886
CAPE_inst_0.cape_regs_0.u_pix.rbuf[10]     System        SLE      D       rbuf_RNO[10]     10.000       1.886
CAPE_inst_0.cape_regs_0.u_pix.rbuf[12]     System        SLE      D       rbuf_RNO[12]     10.000       1.886
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      8.114
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     1.886

    Number of logic level(s):                31
    Starting point:                          CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[20] / Q
    Ending point:                            CAPE_inst_0.cape_regs_0.u_pix.rbuf[15] / D
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                                                                                                                 Pin      Pin               Arrival     No. of    
Name                                                                                                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[20]     SLE      Q        Out     0.257     0.257 r     -         
INITIATOR_RDATA[16]                                                                                                                   Net      -        -       0.665     -           4         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_0                                                                                       ARI1     B        In      -         0.922 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_0                                                                                       ARI1     FCO      Out     0.387     1.309 f     -         
un1_RDATA_8_cry_0                                                                                                                     Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_1                                                                                       ARI1     FCI      In      -         1.309 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_1                                                                                       ARI1     FCO      Out     0.009     1.319 f     -         
un1_RDATA_8_cry_1                                                                                                                     Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_2                                                                                       ARI1     FCI      In      -         1.319 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_2                                                                                       ARI1     FCO      Out     0.009     1.328 f     -         
un1_RDATA_8_cry_2                                                                                                                     Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_3                                                                                       ARI1     FCI      In      -         1.328 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_3                                                                                       ARI1     FCO      Out     0.009     1.337 f     -         
un1_RDATA_8_cry_3                                                                                                                     Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_4                                                                                       ARI1     FCI      In      -         1.337 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_4                                                                                       ARI1     FCO      Out     0.009     1.347 f     -         
un1_RDATA_8_cry_4                                                                                                                     Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_5                                                                                       ARI1     FCI      In      -         1.347 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_5                                                                                       ARI1     FCO      Out     0.009     1.356 f     -         
un1_RDATA_8_cry_5                                                                                                                     Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_6                                                                                       ARI1     FCI      In      -         1.356 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_6                                                                                       ARI1     FCO      Out     0.009     1.366 f     -         
un1_RDATA_8_cry_6                                                                                                                     Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_7                                                                                       ARI1     FCI      In      -         1.366 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_RDATA_8_cry_7                                                                                       ARI1     FCO      Out     0.009     1.375 f     -         
un1_RDATA_8_cry_7                                                                                                                     Net      -        -       0.735     -           8         
CAPE_inst_0.cape_regs_0.u_pix.da_b_0_m[0]                                                                                             CFG3     C        In      -         2.110 f     -         
CAPE_inst_0.cape_regs_0.u_pix.da_b_0_m[0]                                                                                             CFG3     Y        Out     0.175     2.285 r     -         
da_b_n[0]                                                                                                                             Net      -        -       0.146     -           2         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIMNLBI[0]                                                                                    ARI1     C        In      -         2.431 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIMNLBI[0]                                                                                    ARI1     Y        Out     0.362     2.793 r     -         
da_r_0_m_RNIMNLBI_Y[0]                                                                                                                Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIAE6TD1[1]                                                                                   ARI1     A        In      -         2.932 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIAE6TD1[1]                                                                                   ARI1     FCO      Out     0.336     3.269 r     -         
da_r_0_m_RNIAE6TD1_FCO[1]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI8D13N1[1]                                                                                   ARI1     FCI      In      -         3.269 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI8D13N1[1]                                                                                   ARI1     FCO      Out     0.009     3.278 r     -         
da_r_0_m_RNI8D13N1_FCO[1]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIHSTBN3[2]                                                                                   ARI1     FCI      In      -         3.278 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIHSTBN3[2]                                                                                   ARI1     FCO      Out     0.009     3.287 r     -         
da_r_0_m_RNIHSTBN3_FCO[2]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIIUOH04[2]                                                                                   ARI1     FCI      In      -         3.287 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIIUOH04[2]                                                                                   ARI1     FCO      Out     0.009     3.297 r     -         
da_r_0_m_RNIIUOH04_FCO[2]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI82D9A8[3]                                                                                   ARI1     FCI      In      -         3.297 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI82D9A8[3]                                                                                   ARI1     FCO      Out     0.009     3.306 r     -         
da_r_0_m_RNI82D9A8_FCO[3]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIC78FJ8[3]                                                                                   ARI1     FCI      In      -         3.306 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIC78FJ8[3]                                                                                   ARI1     FCO      Out     0.009     3.316 r     -         
da_r_0_m_RNIC78FJ8_FCO[3]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIVMB4GH[4]                                                                                   ARI1     FCI      In      -         3.316 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIVMB4GH[4]                                                                                   ARI1     FCO      Out     0.009     3.325 r     -         
da_r_0_m_RNIVMB4GH_FCO[4]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI6V6APH[4]                                                                                   ARI1     FCI      In      -         3.325 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI6V6APH[4]                                                                                   ARI1     FCO      Out     0.009     3.334 r     -         
da_r_0_m_RNI6V6APH_FCO[4]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIM99QR31[5]                                                                                  ARI1     FCI      In      -         3.334 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIM99QR31[5]                                                                                  ARI1     FCO      Out     0.009     3.344 r     -         
da_r_0_m_RNIM99QR31_FCO[5]                                                                                                            Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI0L40541[5]                                                                                  ARI1     FCI      In      -         3.344 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI0L40541[5]                                                                                  ARI1     FCO      Out     0.009     3.353 r     -         
da_r_0_m_RNI0L40541_FCO[5]                                                                                                            Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIDO46J82[6]                                                                                  ARI1     FCI      In      -         3.353 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIDO46J82[6]                                                                                  ARI1     FCO      Out     0.009     3.363 r     -         
da_r_0_m_RNIDO46J82_FCO[6]                                                                                                            Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIQ60CS82[6]                                                                                  ARI1     FCI      In      -         3.363 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIQ60CS82[6]                                                                                  ARI1     FCO      Out     0.009     3.372 r     -         
da_r_0_m_RNIQ60CS82_FCO[6]                                                                                                            Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI4VRT1I[7]                                                                                   ARI1     FCI      In      -         3.372 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNI4VRT1I[7]                                                                                   ARI1     FCO      Out     0.009     3.381 r     -         
da_r_0_m_RNI4VRT1I_FCO[7]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIKGN3BI[7]                                                                                   ARI1     FCI      In      -         3.381 r     -         
CAPE_inst_0.cape_regs_0.u_pix.da_r_0_m_RNIKGN3BI[7]                                                                                   ARI1     FCO      Out     0.009     3.391 r     -         
da_r_0_m_RNIKGN3BI_FCO[7]                                                                                                             Net      -        -       0.000     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0_1_RNO                                                                                     ARI1     FCI      In      -         3.391 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0_1_RNO                                                                                     ARI1     S        Out     0.354     3.745 r     -         
un1_THRlto6_0_1_RNO_S                                                                                                                 Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0_1                                                                                         CFG3     C        In      -         3.884 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0_1                                                                                         CFG3     Y        Out     0.175     4.059 r     -         
un1_THRlto6_0_1                                                                                                                       Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0                                                                                           CFG4     C        In      -         4.198 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0                                                                                           CFG4     Y        Out     0.175     4.372 r     -         
N_1785                                                                                                                                Net      -        -       0.766     -           10        
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0_RNIHOC69                                                                                  CFG4     D        In      -         5.139 r     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0_RNIHOC69                                                                                  CFG4     Y        Out     0.250     5.389 f     -         
un16_m3_6_1                                                                                                                           Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0_RNIIA5V21                                                                                 CFG4     D        In      -         5.528 f     -         
CAPE_inst_0.cape_regs_0.u_pix.un1_THRlto6_0_RNIIA5V21                                                                                 CFG4     Y        Out     0.274     5.802 r     -         
un16_m3_6                                                                                                                             Net      -        -       1.013     -           35        
CAPE_inst_0.cape_regs_0.u_pix.mc_RNI0VUDB1[4]                                                                                         CFG4     B        In      -         6.815 r     -         
CAPE_inst_0.cape_regs_0.u_pix.mc_RNI0VUDB1[4]                                                                                         CFG4     Y        Out     0.098     6.913 r     -         
mc_RNI0VUDB1[4]                                                                                                                       Net      -        -       0.964     -           28        
CAPE_inst_0.cape_regs_0.u_pix.rbuf_7_fast[15]                                                                                         CFG3     B        In      -         7.877 r     -         
CAPE_inst_0.cape_regs_0.u_pix.rbuf_7_fast[15]                                                                                         CFG3     Y        Out     0.098     7.975 r     -         
rbuf_7_fast[15]                                                                                                                       Net      -        -       0.139     -           1         
CAPE_inst_0.cape_regs_0.u_pix.rbuf[15]                                                                                                SLE      D        In      -         8.114 r     -         
================================================================================================================================================================================================
Total path delay (propagation time + setup) of 8.114 is 3.128(38.5%) logic and 4.986(61.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file /home/livan/gateware/gateware/work/libero/synthesis/CAPE/cpprop

Summary of Compile Points :
*************************** 
Name     Status     Reason     
-------------------------------
CAPE     Mapped     No database
===============================

Process took 0h:00m:28s realtime, 0h:00m:28s cputime
# Sun Jul 12 04:43:29 2026

###########################################################]
