# Sun Jul 12 04:25:37 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/livan/Microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.4 LTS
Hostname: libero-VMware-Virtual-Platform
max virtual memory: unlimited (bytes)
max user processes: 31243
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 501MB peak: 501MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/Axi4CrossBar.v":18:7:18:36|Found compile point of type hard on View view:work.caxi4interconnect_Axi4CrossBar_Z40(verilog) 
@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":20:7:20:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z21(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.COREAXI4INTERCONNECT_Z21(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 606MB peak: 606MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 614MB peak: 614MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 614MB peak: 614MB)


Start creating ILM for FPGA caxi4interconnect_Axi4CrossBar_Z40 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 615MB peak: 615MB)


Finished creating ILM for FPGA caxi4interconnect_Axi4CrossBar_Z40 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 615MB peak: 615MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 615MB peak: 615MB)


Begin compile point sub-process log

@N: MF106 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":20:7:20:26|Mapping Compile point view:work.COREAXI4INTERCONNECT_Z21(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 615MB peak: 615MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_0613B7DB(verilog)) because it does not drive other instances.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2849:26:2849:40|Tristate driver TARGET31_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET31_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2849:9:2849:23|Tristate driver TARGET30_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET30_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:121:2848:135|Tristate driver TARGET29_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET29_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:104:2848:118|Tristate driver TARGET28_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET28_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:87:2848:101|Tristate driver TARGET27_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET27_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:70:2848:84|Tristate driver TARGET26_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET26_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:53:2848:67|Tristate driver TARGET25_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET25_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:36:2848:50|Tristate driver TARGET24_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET24_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2847:94:2847:108|Tristate driver TARGET23_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET23_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2847:77:2847:91|Tristate driver TARGET22_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET22_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 616MB peak: 616MB)

Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_64s_1s_0_1_3_2_COREAXI4INTERCONNECT_Z21(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_64s_1s_0_1_3_2_COREAXI4INTERCONNECT_Z21(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_75s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_75s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[6] because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[8] because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[9] because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[7] because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[5] because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[4] because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[3] because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sDat[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_4s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_4s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[1].initrconv.genblk3.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_64s_1s_0_1_3_4(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_64s_1s_0_1_3_4(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrch_rs_en.awrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrch_rs_en.awrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_64s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_64s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[1] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[2] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[3] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[28] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[29] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[30] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[31] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[32] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[33] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[34] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[35] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[60] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[61] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[62] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[63] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[64] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[65] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[66] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[67] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[1] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[2] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[3] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[28] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[29] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[30] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[31] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[32] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[33] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[34] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[35] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[60] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[61] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[62] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[63] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[64] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[65] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[66] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[67] (in view: work.caxi4interconnect_RegSliceFull_69s_1s_0_1_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_75s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_75s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_4s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_4s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_65s_1s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_65s_1s_0_1_3_2(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[1].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[1].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_70s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_70s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[1].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[1].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_5s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_5s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[1].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[1].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_65s_1s_0_1_3_4(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_65s_1s_0_1_3_4(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrch_rs_en.awrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrch_rs_en.awrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_65s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_65s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_70s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_70s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_76s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_76s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_5s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_5s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF135 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":64:7:64:12|RAM CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4ReadID.genblk1\.genblk1\.rdata_interleave_fifo.genblk1\[0\]\.ram.mem[0] is 4 words by 1 bits.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":64:7:64:12|Removing sequential instance genblk1\.u_TrgtAxi4ReadID.genblk1\.genblk1\.rdata_interleave_fifo.genblk1\[0\]\.ram.mem_ram1_[0] (in view: work.SYNRAM4X1(decomp)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":64:7:64:12|Removing sequential instance genblk1\.u_TrgtAxi4ReadID.genblk1\.genblk1\.rdata_interleave_fifo.genblk1\[0\]\.ram.mem_ram2_[0] (in view: work.SYNRAM4X1(decomp)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":64:7:64:12|Removing sequential instance genblk1\.u_TrgtAxi4ReadID.genblk1\.genblk1\.rdata_interleave_fifo.genblk1\[0\]\.ram.mem_ram3_[0] (in view: work.SYNRAM4X1(decomp)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF135 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":64:7:64:12|RAM CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.genblk1\[0\]\.ram.mem[0] is 4 words by 1 bits.

Starting factoring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 616MB peak: 616MB)

@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.sDat[2] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.sDat[64] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 616MB peak: 616MB)

NConnInternalConnection caching is on
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.raddrch_rs_en\.arrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance TrgtConvertor_loop\[1\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance TrgtConvertor_loop\[1\]\.trgtcnv.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":64:7:64:12|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.genblk1\[0\]\.ram.mem_genblk1\[0\]\.ram.mem_ram0_[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":64:7:64:12|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.genblk1\[0\]\.ram.mem_genblk1\[0\]\.ram.mem_ram1_[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":64:7:64:12|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.genblk1\[0\]\.ram.mem_genblk1\[0\]\.ram.mem_ram2_[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RAM_BLOCK.v":64:7:64:12|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.genblk1\[0\]\.ram.mem_genblk1\[0\]\.ram.mem_ram3_[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.sDat[4] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.holdDat[4] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.raddrch_rs_en\.arrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[1\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance TrgtConvertor_loop\[1\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance TrgtConvertor_loop\[1\]\.trgtcnv.rgsl.wrrsp_rs_en\.brs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_full (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.entries_in_fifo[2] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.rdptr[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_empty (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.rdptr[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 616MB peak: 616MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 616MB peak: 616MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 616MB peak: 616MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:17s; Memory used current: 616MB peak: 616MB)


Finished preparing to map (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 616MB peak: 616MB)


Finished technology mapping (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:18s; Memory used current: 616MB peak: 616MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:18s		     3.65ns		 260 /       434

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 616MB peak: 616MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 616MB peak: 616MB)


End compile point sub-process log

@W: MT246 :"/home/livan/gateware/gateware/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 5.87ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 18.78ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jul 12 04:25:56 2026
#


Top view:               MY_CUSTOM_FPGA_DESIGN_0613B7DB
Requested Frequency:    5.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/livan/gateware/gateware/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_0613B7DB/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.867

                                                                         Requested     Estimated     Requested     Estimated               Clock                             Clock           
Starting Clock                                                           Frequency     Frequency     Period        Period        Slack     Type                              Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     133.1 MHz     295.2 MHz     7.512         3.387         4.125     generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     53.3 MHz      NA            18.779        NA            NA        generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       5.2 MHz       NA            191.041       NA            NA        generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             170.4 MHz     NA            5.869         NA            NA        declared                          default_clkgroup
System                                                                   100.0 MHz     207.5 MHz     10.000        4.820         5.180     system                            system_clkgroup 
=============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                System                                                                |  10.000      5.180  |  No paths    -      |  No paths    -      |  No paths    -    
System                                                                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  |  7.512       3.867  |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  System                                                                |  7.512       4.125  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                          Arrival          
Instance                                               Reference                                                                Type     Pin                      Net                                    Time        Slack
                                                       Clock                                                                                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     MSS      FIC_0_AXI4_S_RVALID      CAPE_inst_0.XBAR_0.TARGET0_RVALID      0.868       4.125
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     MSS      FIC_0_AXI4_S_ARREADY     CAPE_inst_0.XBAR_0.TARGET0_ARREADY     0.913       4.402
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     MSS      FIC_0_AXI4_S_WREADY      CAPE_inst_0.XBAR_0.TARGET0_WREADY      0.859       5.271
==========================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                           Starting                                                                                             Required          
Instance                                                                                                                   Reference                                                                Type     Pin     Net        Time         Slack
                                                                                                                           Clock                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[2]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[3]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[4]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[5]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[6]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[7]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[8]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[9]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[10]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[11]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_28_i     7.362        4.125
==================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.512
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.362

    - Propagation time:                      3.237
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.125

    Number of logic level(s):                2
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_0_AXI4_S_RVALID
    Ending point:                            CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[2] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.756 period=7.512) on pin FIC_0_ACLK
    The end   point is clocked by            System [rising] on pin CLK

Instance / Net                                                                                                                                   Pin                     Pin               Arrival     No. of    
Name                                                                                                                                    Type     Name                    Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                                      MSS      FIC_0_AXI4_S_RVALID     Out     0.868     0.868 r     -         
CAPE_inst_0.XBAR_0.TARGET0_RVALID                                                                                                       Net      -                       -       0.139     -           1         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4ReadID.int_targetVALID     CFG2     A                       In      -         1.007 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4ReadID.int_targetVALID     CFG2     Y                       Out     0.060     1.067 r     -         
dwc_rs_targetRVALID                                                                                                                     Net      -                       -       0.665     -           4         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState_RNIGHRAK[1]     CFG4     D                       In      -         1.732 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState_RNIGHRAK[1]     CFG4     Y                       Out     0.198     1.929 r     -         
N_28_i                                                                                                                                  Net      -                       -       1.308     -           67        
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[2]                   SLE      EN                      In      -         3.237 r     -         
=================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 3.387 is 1.275(37.6%) logic and 2.112(62.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                                                Starting                                                Arrival          
Instance                                                                                                                                                                                        Reference     Type     Pin     Net                      Time        Slack
                                                                                                                                                                                                Clock                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[0]                                                                      System        SLE      Q       dwc_rs_targetRREADY      0.257       3.867
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.raddrch_rs_en\.arrs.gen_ready_reg_en\.currState[1]                                                                     System        SLE      Q       dwc_rs_targetARVALID     0.257       4.346
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4ReadID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.fifo_nearly_full     System        SLE      Q       fifoNearlyFull           0.257       4.857
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.sDat[8]                                                                            System        SLE      Q       TARGET_WSTRB[6]          0.257       5.089
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.sDat[3]                                                                            System        SLE      Q       TARGET_WSTRB[1]          0.257       5.090
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.sDat[4]                                                                            System        SLE      Q       TARGET_WSTRB[2]          0.257       5.110
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.sDat[9]                                                                            System        SLE      Q       TARGET_WSTRB[7]          0.257       5.110
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[1]                                                                       System        SLE      Q       TARGET_WVALID[0]         0.257       5.125
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.sDat[5]                                                                            System        SLE      Q       TARGET_WSTRB[3]          0.257       5.128
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.sDat[6]                                                                            System        SLE      Q       TARGET_WSTRB[4]          0.257       5.128
=========================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                       Starting                                                                                                                Required          
Instance                                               Reference     Type     Pin                       Net                                                                    Time         Slack
                                                       Clock                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_RREADY       BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_RREADY       6.465        3.867
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_ARVALID      BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_ARVALID      6.483        4.346
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_WSTRB[6]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_WSTRB[6]     6.465        5.089
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_WSTRB[1]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_WSTRB[1]     6.466        5.090
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_WSTRB[2]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_WSTRB[2]     6.486        5.110
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_WSTRB[7]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_WSTRB[7]     6.486        5.110
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_WVALID       BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_WVALID       6.501        5.125
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_WSTRB[3]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_WSTRB[3]     6.504        5.128
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_WSTRB[4]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_WSTRB[4]     6.504        5.128
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     System        MSS      FIC_0_AXI4_S_WSTRB[0]     BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.FIC_0_AXI4_S_WSTRB[0]     6.545        5.169
=================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.512
    - Setup time:                            1.047
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.465

    - Propagation time:                      2.598
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     3.867

    Number of logic level(s):                1
    Starting point:                          CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[0] / Q
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_0_AXI4_S_RREADY
    The start point is clocked by            System [rising] on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.756 period=7.512) on pin FIC_0_ACLK

Instance / Net                                                                                                                                Pin                     Pin               Arrival     No. of    
Name                                                                                                                                 Type     Name                    Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[0]           SLE      Q                       Out     0.257     0.257 r     -         
dwc_rs_targetRREADY                                                                                                                  Net      -                       -       1.162     -           72        
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4ReadID.TARGET_READY     CFG2     A                       In      -         1.419 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4ReadID.TARGET_READY     CFG2     Y                       Out     0.060     1.479 r     -         
TARGET_RREADY[0]                                                                                                                     Net      -                       -       1.119     -           1         
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                                   MSS      FIC_0_AXI4_S_RREADY     In      -         2.598 r     -         
==============================================================================================================================================================================================================
Total path delay (propagation time + setup) of 3.645 is 1.364(37.4%) logic and 2.280(62.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file /home/livan/gateware/gateware/work/libero/synthesis/COREAXI4INTERCONNECT_Z21/cpprop

Summary of Compile Points :
*************************** 
Name                         Status     Reason     
---------------------------------------------------
COREAXI4INTERCONNECT_Z21     Mapped     No database
===================================================

Process took 0h:00m:19s realtime, 0h:00m:19s cputime
# Sun Jul 12 04:25:56 2026

###########################################################]
