# Sun Jul 12 07:18:24 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/livan/Microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.4 LTS
Hostname: libero-VMware-Virtual-Platform
max virtual memory: unlimited (bytes)
max user processes: 31243
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 501MB peak: 501MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

@N: MF104 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":20:7:20:26|Found compile point of type hard on View view:work.COREAXI4INTERCONNECT_Z21(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.COREAXI4INTERCONNECT_Z21(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 604MB peak: 604MB)


Finished environment creation (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 614MB peak: 614MB)


Start loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 614MB peak: 614MB)


Finished loading ILMs (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 614MB peak: 614MB)


Begin compile point sub-process log

@N: MF106 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":20:7:20:26|Mapping Compile point view:work.COREAXI4INTERCONNECT_Z21(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 614MB peak: 614MB)

@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_COREAXI4INTERCONNECT_Z21_verilog_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_inst (in view: work.MY_CUSTOM_FPGA_DESIGN_8BB3E556(verilog)) because it does not drive other instances.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2849:26:2849:40|Tristate driver TARGET31_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET31_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2849:9:2849:23|Tristate driver TARGET30_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET30_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:121:2848:135|Tristate driver TARGET29_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET29_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:104:2848:118|Tristate driver TARGET28_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET28_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:87:2848:101|Tristate driver TARGET27_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET27_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:70:2848:84|Tristate driver TARGET26_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET26_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:53:2848:67|Tristate driver TARGET25_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET25_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2848:36:2848:50|Tristate driver TARGET24_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET24_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2847:94:2847:108|Tristate driver TARGET23_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET23_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.
@N: MO111 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/CoreAxi4Interconnect.v":2847:77:2847:91|Tristate driver TARGET22_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) on net TARGET22_RREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 616MB peak: 616MB)

@N: MF135 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|RAM CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem[0] is 8 words by 1 bits.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/FifoDualPort.v":168:0:168:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.fifoRdAddr[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/FifoDualPort.v":168:0:168:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.fifoRdAddr[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/FifoDualPort.v":168:0:168:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.fifoRdAddr[2] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_75s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_75s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.arcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.arcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.arcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.arcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine target_busy[3:0] (in view: work.caxi4interconnect_TargetMuxController_Z22_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":261:4:261:9|There are no possible illegal states for state machine target_busy[3:0] (in view: work.caxi4interconnect_TargetMuxController_Z22_0(verilog)); safe FSM implementation is not required.
@N: MF135 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|RAM CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.genblk1\.DPFF.mem[0] is 8 words by 1 bits.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_75s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_75s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.awcon.intrctrlBlk[0].addr_ctrl_rs.wrch_rs_en.awrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine target_busy[3:0] (in view: work.caxi4interconnect_TargetMuxController_Z22_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":261:4:261:9|There are no possible illegal states for state machine target_busy[3:0] (in view: work.caxi4interconnect_TargetMuxController_Z22_1(verilog)); safe FSM implementation is not required.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":261:4:261:9|Removing sequential instance target_busy[1] (in view: work.caxi4interconnect_TargetMuxController_Z22_1(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":261:4:261:9|Removing sequential instance target_busy[0] (in view: work.caxi4interconnect_TargetMuxController_Z22_1(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/TargetMuxController.v":261:4:261:9|Removing sequential instance target_owner[0] (in view: work.caxi4interconnect_TargetMuxController_Z22_1(verilog)) because it does not drive other instances.
Encoding state machine currState[7:0] (in view: work.caxi4interconnect_DERR_Target_Z37(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
@W: MO129 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":231:0:231:5|Sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_BVALID is reduced to a combinational gate by constant propagation.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":231:0:231:5|Removing sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_ARREADY because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.currState[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":231:0:231:5|Removing sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_AWREADY because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.currState[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":231:0:231:5|Removing sequential instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_RVALID because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en.axicb.derr.DERR_RLAST. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)); safe FSM implementation is not required.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[1] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[2] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[3] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[28] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[29] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[30] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[31] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[32] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[33] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[34] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[35] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[60] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[61] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[62] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[63] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[64] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[65] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[66] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance gen_ready_reg_en\.sDat[67] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[1] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[2] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[3] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[28] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[29] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[30] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[31] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[32] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[33] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[34] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[35] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[60] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[61] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[62] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[63] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[64] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[65] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[66] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance gen_ready_reg_en\.holdDat[67] (in view: work.caxi4interconnect_RegSliceFull_72s_1s_0_1_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_78s_1s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_78s_1s_0_1_3_2(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_7s_1s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_7s_1s_0_1_3_2(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_73s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_73s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_73s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_73s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrch_rs_en.awrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop[0].initrconv.genblk3.rgsl.wrch_rs_en.awrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_74s_1s_0_1_3_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_74s_1s_0_1_3_1(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrch_rs_en.awrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrch_rs_en.awrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_74s_1s_0_1_3_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_74s_1s_0_1_3_0(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.raddrch_rs_en.arrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_79s_1s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_79s_1s_0_1_3_2(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrdata_rs_en.wrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_8s_1s_0_1_3_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_8s_1s_0_1_3_2(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.wrrsp_rs_en.brs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_73s_1s_0_1_3_3(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|There are no possible illegal states for state machine gen_ready_reg_en\.currState[3:0] (in view: work.caxi4interconnect_RegSliceFull_73s_1s_0_1_3_3(verilog)); safe FSM implementation is not required.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.mReady because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.sValid because it is equivalent to instance CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop[0].trgtcnv.rgsl.rdatach_rs_en.rrs.gen_ready_reg_en.currState[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 616MB peak: 616MB)

@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram1_[0] (in view: work.SYNRAM8X1(decomp)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram2_[0] (in view: work.SYNRAM8X1(decomp)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram3_[0] (in view: work.SYNRAM8X1(decomp)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram4_[0] (in view: work.SYNRAM8X1(decomp)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram5_[0] (in view: work.SYNRAM8X1(decomp)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram6_[0] (in view: work.SYNRAM8X1(decomp)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram7_[0] (in view: work.SYNRAM8X1(decomp)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/RoundRobinArb.v":185:0:185:5|Removing sequential instance gen_cb_en\.axicb.rcon.rrArb.priorityMask[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[29] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[31] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[33] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[34] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[35] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[60] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[61] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[62] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[63] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[64] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[65] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[66] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[67] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/RoundRobinArb.v":161:0:161:5|Removing sequential instance gen_cb_en\.axicb.rcon.rrArb.grant[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[28] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[30] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[32] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[2] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":78:1:78:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[3] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[29] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[31] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[33] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[34] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[35] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[60] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[61] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[62] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[63] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[64] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[65] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[66] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[67] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[28] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[30] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[32] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[2] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":66:1:66:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.holdDat[3] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/RoundRobinArb.v":161:0:161:5|Removing sequential instance gen_cb_en\.axicb.rcon.rrArb.grantEnc[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 616MB peak: 616MB)

NConnInternalConnection caching is on
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/FIFO_CTRL.v":96:0:96:5|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.genblk2\.trgtProtConv.genblk1\.u_TrgtAxi4WriteID.genblk1\.genblk1\.rdata_interleave_fifo.fifo_ctrl_inst.wrptr[1] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DERR_Target.v":231:0:231:5|Removing sequential instance gen_cb_en\.axicb.derr.DERR_WREADY (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4CrossBar/DualPort_FF_SyncWr_SyncRd.v":90:0:90:5|Removing sequential instance gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_gen_cb_en\.axicb.wDCon.iWrConXB\.iWrConFif\[0\]\.genblk1\.wrFif.genblk1\.DPFF.mem_ram0_[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrdata_rs_en\.wrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.
@N: BN362 :"/home/livan/gateware/gateware/work/libero/component/Actel/DirectCore/COREAXI4INTERCONNECT/3.0.130/rtl/vlog/core/Axi4Convertors/RegSliceFull.v":183:1:183:6|Removing sequential instance TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.wrch_rs_en\.awrs.gen_ready_reg_en\.currState[0] (in view: work.COREAXI4INTERCONNECT_Z21(verilog)) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log /home/livan/gateware/gateware/work/libero/synthesis/COREAXI4INTERCONNECT_Z21/COREAXI4INTERCONNECT_Z21.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 616MB peak: 616MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 616MB peak: 616MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 616MB peak: 616MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 616MB peak: 616MB)


Finished preparing to map (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 616MB peak: 616MB)


Finished technology mapping (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 616MB peak: 616MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:21s		     2.58ns		 363 /       526

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 616MB peak: 616MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:22s; CPU Time elapsed 0h:00m:22s; Memory used current: 616MB peak: 616MB)


End compile point sub-process log

@W: MT246 :"/home/livan/gateware/gateware/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 5.87ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 7.51ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 18.78ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jul 12 07:18:46 2026
#


Top view:               MY_CUSTOM_FPGA_DESIGN_8BB3E556
Requested Frequency:    5.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/livan/gateware/gateware/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_8BB3E556/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.952

                                                                         Requested     Estimated     Requested     Estimated               Clock                             Clock           
Starting Clock                                                           Frequency     Frequency     Period        Period        Slack     Type                              Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     133.1 MHz     219.3 MHz     7.512         4.560         2.952     generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     133.1 MHz     NA            7.512         NA            NA        generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     53.3 MHz      NA            18.779        NA            NA        generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       5.2 MHz       NA            191.041       NA            NA        generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             170.4 MHz     NA            5.869         NA            NA        declared                          default_clkgroup
=============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  |  7.512       2.952  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                               Starting                                                                                                                                          Arrival          
Instance                                                                                                                                       Reference                                                                Type     Pin                      Net                                    Time        Slack
                                                                                                                                               Clock                                                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.genblk1\.DPFF.fifoRdDataQ1[0]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q                        rdfifoRdData[0]                        0.257       2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.requestorSelValid                 CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q                        requestorSelValid                      0.257       3.003
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[1]                     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q                        targetRVALID[0]                        0.257       3.271
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.derr.DERR_RLAST                                                                            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q                        DERR_RLAST                             0.257       3.332
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.IntrConvertor_loop\[0\]\.initrconv.genblk3\.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[0]          CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q                        initiatorRREADY[0]                     0.257       3.808
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.raddrch_rs_en\.arrs.gen_ready_reg_en\.currState[0]                    CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q                        targetARREADY[0]                       0.257       3.893
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState[0]                     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q                        dwc_rs_targetRREADY                    0.257       3.928
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                                             CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     MSS      FIC_0_AXI4_S_RVALID      CAPE_inst_0.XBAR_0.TARGET0_RVALID      0.868       4.158
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.arcon.trgmx.genblk1\.targetAVALID[0]                                                       CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q                        targetARVALID[0]                       0.257       4.244
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                                             CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     MSS      FIC_0_AXI4_S_ARREADY     CAPE_inst_0.XBAR_0.TARGET0_ARREADY     0.913       4.352
==================================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                           Starting                                                                                             Required          
Instance                                                                                                                   Reference                                                                Type     Pin     Net        Time         Slack
                                                                                                                           Clock                                                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[4]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[5]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[6]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[7]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[8]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[9]      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[10]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[11]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[12]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[13]     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      EN      N_32_i     7.362        2.952
==================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.512
    - Setup time:                            0.150
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.362

    - Propagation time:                      4.410
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.952

    Number of logic level(s):                3
    Starting point:                          CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.genblk1\.DPFF.fifoRdDataQ1[0] / Q
    Ending point:                            CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[4] / EN
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.756 period=7.512) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=3.756 period=7.512) on pin CLK

Instance / Net                                                                                                                                          Pin      Pin               Arrival     No. of    
Name                                                                                                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdFif\.rdFif.mem_async_rd\.genblk1\.DPFF.fifoRdDataQ1[0]     SLE      Q        Out     0.257     0.257 r     -         
rdfifoRdData[0]                                                                                                                                Net      -        -       1.097     -           52        
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.INITIATOR_VALID7                                        CFG4     B        In      -         1.355 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.INITIATOR_VALID7                                        CFG4     Y        Out     0.103     1.458 r     -         
initiatorRVALID[0]                                                                                                                             Net      -        -       0.683     -           5         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.TARGET_READY[0]                                         CFG3     C        In      -         2.142 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.gen_cb_en\.axicb.rDCon.MD\.genblk1\[0\]\.rdcon.rdmx.TARGET_READY[0]                                         CFG3     Y        Out     0.175     2.316 r     -         
targetRREADY[0]                                                                                                                                Net      -        -       0.645     -           3         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState_RNIN0DCK[1]            CFG4     C        In      -         2.961 r     -         
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.currState_RNIN0DCK[1]            CFG4     Y        Out     0.175     3.136 r     -         
N_32_i                                                                                                                                         Net      -        -       1.274     -           48        
CAPE_inst_0.XBAR_0.CAPE_AXI_XBAR_0.TrgtConvertor_loop\[0\]\.trgtcnv.rgsl.rdatach_rs_en\.rrs.gen_ready_reg_en\.sDat[4]                          SLE      EN       In      -         4.410 r     -         
=========================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.560 is 0.860(18.9%) logic and 3.700(81.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file /home/livan/gateware/gateware/work/libero/synthesis/COREAXI4INTERCONNECT_Z21/cpprop

Summary of Compile Points :
*************************** 
Name                         Status     Reason     
---------------------------------------------------
COREAXI4INTERCONNECT_Z21     Mapped     No database
===================================================

Process took 0h:00m:22s realtime, 0h:00m:22s cputime
# Sun Jul 12 07:18:46 2026

###########################################################]
