
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                     CLOCK LOADS     ASYNC RST LOADS     SYNC RST LOADS     ENABLE LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_FIC_3_PCLK                 2438            0                   0                  0                0              2438             YES                  
CLOCKS_AND_RESETS_FIC_0_ACLK                 17              0                   0                  0                0              17               YES                  
CLOCKS_AND_RESETS_inst_0.RCOSC_160MHZ_GL     2               0                   0                  0                0              2                YES                  
dff_arst                                     0               2418                0                  0                0              2418             YES                  
==========================================================================================================================================================================
