
fsm_encoding {4418311833} sequential

fsm_state_encoding {4418311833} IDLE {00}

fsm_state_encoding {4418311833} NO_DAT {01}

fsm_state_encoding {4418311833} TWO_DAT {10}

fsm_state_encoding {4418311833} ONE_DAT {11}

fsm_registers {4418311833} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 


fsm_encoding {4418311831} sequential

fsm_state_encoding {4418311831} IDLE {00}

fsm_state_encoding {4418311831} NO_DAT {01}

fsm_state_encoding {4418311831} TWO_DAT {10}

fsm_state_encoding {4418311831} ONE_DAT {11}

fsm_registers {4418311831} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 


fsm_encoding {4418311837} sequential

fsm_state_encoding {4418311837} IDLE {00}

fsm_state_encoding {4418311837} NO_DAT {01}

fsm_state_encoding {4418311837} TWO_DAT {10}

fsm_state_encoding {4418311837} ONE_DAT {11}

fsm_registers {4418311837} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 


fsm_encoding {4418311835} sequential

fsm_state_encoding {4418311835} IDLE {00}

fsm_state_encoding {4418311835} NO_DAT {01}

fsm_state_encoding {4418311835} TWO_DAT {10}

fsm_state_encoding {4418311835} ONE_DAT {11}

fsm_registers {4418311835} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 


fsm_encoding {4418311836} sequential

fsm_state_encoding {4418311836} IDLE {00}

fsm_state_encoding {4418311836} NO_DAT {01}

fsm_state_encoding {4418311836} TWO_DAT {10}

fsm_state_encoding {4418311836} ONE_DAT {11}

fsm_registers {4418311836} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 


fsm_encoding {44183118310} sequential

fsm_state_encoding {44183118310} IDLE {00}

fsm_state_encoding {44183118310} NO_DAT {01}

fsm_state_encoding {44183118310} TWO_DAT {10}

fsm_state_encoding {44183118310} ONE_DAT {11}

fsm_registers {44183118310} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 


fsm_encoding {5023102319} onehot

fsm_state_encoding {5023102319} aIDLE {00000001}

fsm_state_encoding {5023102319} aREAD_LAT {00000010}

fsm_state_encoding {5023102319} aARREADY_CYC {00000100}

fsm_state_encoding {5023102319} aWRITE_LAT {00001000}

fsm_state_encoding {5023102319} aAWREADY_CYC {00010000}

fsm_state_encoding {5023102319} wWRITE_DAT {00100000}

fsm_state_encoding {5023102319} wRESP_ST {01000000}

fsm_state_encoding {5023102319} rREAD_DAT {10000000}

fsm_registers {5023102319} {currState[7]}  {currState[6]}  {currState[5]}  {currState[4]}  {currState[3]}  {currState[2]}  {currState[1]}  {currState[0]} 

fsm_encoding {1134030340312} sequential

fsm_state_encoding {1134030340312} 00 {00}

fsm_state_encoding {1134030340312} 01 {01}

fsm_state_encoding {1134030340312} 10 {10}

fsm_state_encoding {1134030340312} 11 {11}

fsm_registers {1134030340312} {fsm[1]}  {fsm[0]} 

fsm_encoding {1289549511} sequential

fsm_state_encoding {1289549511} S_IDLE {00}

fsm_state_encoding {1289549511} S_AR {01}

fsm_state_encoding {1289549511} S_RD {10}

fsm_state_encoding {1289549511} S_DONE {11}

fsm_registers {1289549511} {state[1]}  {state[0]} 

fsm_encoding {4418311838} sequential

fsm_state_encoding {4418311838} IDLE {00}

fsm_state_encoding {4418311838} NO_DAT {01}

fsm_state_encoding {4418311838} TWO_DAT {10}

fsm_state_encoding {4418311838} ONE_DAT {11}

fsm_registers {4418311838} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 


fsm_encoding {4418311834} sequential

fsm_state_encoding {4418311834} IDLE {00}

fsm_state_encoding {4418311834} NO_DAT {01}

fsm_state_encoding {4418311834} TWO_DAT {10}

fsm_state_encoding {4418311834} ONE_DAT {11}

fsm_registers {4418311834} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 


fsm_encoding {4418311832} sequential

fsm_state_encoding {4418311832} IDLE {00}

fsm_state_encoding {4418311832} NO_DAT {01}

fsm_state_encoding {4418311832} TWO_DAT {10}

fsm_state_encoding {4418311832} ONE_DAT {11}

fsm_registers {4418311832} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

ate[0]} 

fsm_encoding {4418311838} sequential

fsm_state_encoding {4418311838} IDLE {00}

fsm_state_encoding {4418311838} NO_DAT {01}

fsm_state_encoding {4418311838} TWO_DAT {10}

fsm_state_encoding {4418311838} ONE_DAT {11}

fsm_registers {4418311838} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311838} sequential

fsm_state_encoding {4418311838} IDLE {00}

fsm_state_encoding {4418311838} NO_DAT {01}

fsm_state_encoding {4418311838} TWO_DAT {10}

fsm_state_encoding {4418311838} ONE_DAT {11}

fsm_registers {4418311838} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311837} sequential

fsm_state_encoding {4418311837} IDLE {00}

fsm_state_encoding {4418311837} NO_DAT {01}

fsm_state_encoding {4418311837} TWO_DAT {10}

fsm_state_encoding {4418311837} ONE_DAT {11}

fsm_registers {4418311837} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311836} sequential

fsm_state_encoding {4418311836} IDLE {00}

fsm_state_encoding {4418311836} NO_DAT {01}

fsm_state_encoding {4418311836} TWO_DAT {10}

fsm_state_encoding {4418311836} ONE_DAT {11}

fsm_registers {4418311836} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311835} sequential

fsm_state_encoding {4418311835} IDLE {00}

fsm_state_encoding {4418311835} NO_DAT {01}

fsm_state_encoding {4418311835} TWO_DAT {10}

fsm_state_encoding {4418311835} ONE_DAT {11}

fsm_registers {4418311835} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311834} sequential

fsm_state_encoding {4418311834} IDLE {00}

fsm_state_encoding {4418311834} NO_DAT {01}

fsm_state_encoding {4418311834} TWO_DAT {10}

fsm_state_encoding {4418311834} ONE_DAT {11}

fsm_registers {4418311834} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311833} sequential

fsm_state_encoding {4418311833} IDLE {00}

fsm_state_encoding {4418311833} NO_DAT {01}

fsm_state_encoding {4418311833} TWO_DAT {10}

fsm_state_encoding {4418311833} ONE_DAT {11}

fsm_registers {4418311833} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311831} sequential

fsm_state_encoding {4418311831} IDLE {00}

fsm_state_encoding {4418311831} NO_DAT {01}

fsm_state_encoding {4418311831} TWO_DAT {10}

fsm_state_encoding {4418311831} ONE_DAT {11}

fsm_registers {4418311831} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311834} sequential

fsm_state_encoding {4418311834} IDLE {00}

fsm_state_encoding {4418311834} NO_DAT {01}

fsm_state_encoding {4418311834} TWO_DAT {10}

fsm_state_encoding {4418311834} ONE_DAT {11}

fsm_registers {4418311834} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311834} sequential

fsm_state_encoding {4418311834} IDLE {00}

fsm_state_encoding {4418311834} NO_DAT {01}

fsm_state_encoding {4418311834} TWO_DAT {10}

fsm_state_encoding {4418311834} ONE_DAT {11}

fsm_registers {4418311834} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311833} sequential

fsm_state_encoding {4418311833} IDLE {00}

fsm_state_encoding {4418311833} NO_DAT {01}

fsm_state_encoding {4418311833} TWO_DAT {10}

fsm_state_encoding {4418311833} ONE_DAT {11}

fsm_registers {4418311833} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311832} sequential

fsm_state_encoding {4418311832} IDLE {00}

fsm_state_encoding {4418311832} NO_DAT {01}

fsm_state_encoding {4418311832} TWO_DAT {10}

fsm_state_encoding {4418311832} ONE_DAT {11}

fsm_registers {4418311832} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 

fsm_encoding {4418311831} sequential

fsm_state_encoding {4418311831} IDLE {00}

fsm_state_encoding {4418311831} NO_DAT {01}

fsm_state_encoding {4418311831} TWO_DAT {10}

fsm_state_encoding {4418311831} ONE_DAT {11}

fsm_registers {4418311831} {gen_ready_reg_en؟currState[1]}  {gen_ready_reg_en؟currState[0]} 
