Jitter Estimation Report
========================

Date           : Sat Jul 11 00:52:17 2026
Libero version : 2025.1.0.14
Design         : MY_CUSTOM_FPGA_DESIGN_709E0BD6
Family         : PolarFireSoC
Die            : MPFS025T
Speed grade    : STD
Data state     : Production
All jitter values are peak-to-peak


System Jitter Calculation
-------------------------

Worst aggressor based on load:    osc_rc160mhz
System jitter (worst aggressor):  0.024 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.024 ns
 (2) PLL jitter:                                   4.776 ns

     Resulting clock jitter (max of (1) and (2)):  4.776 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2

 (1) System jitter (worst aggressor):              0.024 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3

 (1) System jitter (worst aggressor):              0.024 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1

 (1) System jitter (worst aggressor):              0.024 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.024 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: osc_rc160mhz

 (1) System jitter (worst aggressor):              0.024 ns
 (2) RC Oscillator jitter:                         0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


Clock: CLOCKS_AND_RESETS_inst_0/OSCILLATOR_160MHz_inst_0/OSCILLATOR_160MHz_0/I_OSC_160/CLK

 (1) System jitter (worst aggressor):              0.024 ns
 (2) RC Oscillator jitter:                         0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


